Mon Nov 23 20:48:24 CET 2020
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 40
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.452899  0.471861    0.463  1.82E-05  0.00427   46.315  0.471861
    1  0.454248  0.471861    0.463  1.61E-05  0.00401   46.335  0.471861
10000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
20000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
30000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
40000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
50000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
60000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
70000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
80000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
90000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
100000  0.666667  0.666667    0.667         0        0  66.6667  0.666667

The specified number of iterations has been reached.

Best: 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 1 0 0 0
      0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 1 1 1 0 1
      0 0 0 1 0  (0.666667)


Best chrom:  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000     (fitness: 0.666667)

------------------- ¡CLIQUE ENCONTRADO DE 15! :) -------------------

Opening instancias/Toy4.clq.txt (4 nodes, 5 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 40
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 4
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
    1        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
10000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
20000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
30000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
40000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
50000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
60000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
70000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
80000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
90000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
100000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875

The specified number of iterations has been reached.

Best: 1 1 1 0  (0.875)


Best chrom:  1.0000  1.0000  1.0000  0.0000     (fitness: 0.875)

------------------- ¡CLIQUE ENCONTRADO DE 3! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/Toy6.clq.txt (6 nodes, 11 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 40
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 6
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
    1        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
10000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
20000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
30000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
40000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
50000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
60000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
70000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
80000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
90000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
100000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333

The specified number of iterations has been reached.

Best: 1 1 0 1 0 1  (0.833333)


Best chrom:  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000     (fitness: 0.833333)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/Toy8.clq.txt (8 nodes, 23 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 40
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 8
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
    1  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
10000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
20000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
30000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
40000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
50000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
60000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
70000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
80000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
90000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
100000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125

The specified number of iterations has been reached.

Best: 1 1 0 1 0 1 1 0  (0.8125)


Best chrom:  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.8125)

------------------- ¡CLIQUE ENCONTRADO DE 5! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 40
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.44335  0.464427    0.453  1.54E-05  0.00392  45.2596  0.464427
    1  0.444581  0.464427    0.453  1.38E-05  0.00372  45.2744  0.464427
10000     0.75     0.75     0.75         0        0       75     0.75
20000     0.75     0.75     0.75         0        0       75     0.75
30000     0.75     0.75     0.75         0        0       75     0.75
40000     0.75     0.75     0.75         0        0       75     0.75
50000     0.75     0.75     0.75         0        0       75     0.75
60000     0.75     0.75     0.75         0        0       75     0.75
70000     0.75     0.75     0.75         0        0       75     0.75
80000     0.75     0.75     0.75         0        0       75     0.75
90000     0.75     0.75     0.75         0        0       75     0.75
100000     0.75     0.75     0.75         0        0       75     0.75

The specified number of iterations has been reached.

Best: 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0
      1 0 0 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1
      1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0
      1 0 0 1  (0.75)


Best chrom:  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000     (fitness: 0.75)

------------------- ¡CLIQUE ENCONTRADO DE 32! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/hamming6-4.clq.txt (64 nodes, 704 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 40
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.162069  0.213439    0.174  3.86E-05  0.00621  17.4078  0.213439
    1  0.162393  0.213439    0.174  3.57E-05  0.00598  17.4305  0.213439
10000  0.53125  0.53125    0.531         0        0   53.125  0.53125
20000  0.53125  0.53125    0.531         0        0   53.125  0.53125
30000  0.53125  0.53125    0.531         0        0   53.125  0.53125
40000  0.53125  0.53125    0.531         0        0   53.125  0.53125
50000  0.53125  0.53125    0.531         0        0   53.125  0.53125
60000  0.53125  0.53125    0.531         0        0   53.125  0.53125
70000  0.53125  0.53125    0.531         0        0   53.125  0.53125
80000  0.53125  0.53125    0.531         0        0   53.125  0.53125
90000  0.53125  0.53125    0.531         0        0   53.125  0.53125
100000  0.53125  0.53125    0.531         0        0   53.125  0.53125

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
      0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0  (0.53125)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.53125)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/johnson8-2-4.clq.txt (28 nodes, 210 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 40
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 28
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0      0.2  0.311111     0.28  0.000213   0.0146  27.9516  0.311111
    1  0.247619  0.311111    0.281  0.000134   0.0116  28.0656  0.311111
10000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
20000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
30000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
40000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
50000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
60000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
70000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
80000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
90000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
100000  0.571429  0.571429    0.571         0        0  57.1429  0.571429

The specified number of iterations has been reached.

Best: 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 1  (0.571429)


Best chrom:  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000     (fitness: 0.571429)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/johnson8-4-4.clq.txt (70 nodes, 1855 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 40
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 70
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.364368  0.392857    0.383  2.47E-05  0.00497  38.3408  0.392857
    1  0.37012  0.392857    0.384  1.88E-05  0.00434  38.3879  0.392857
10000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
20000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
30000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
40000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
50000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
60000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
70000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
80000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
90000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
100000  0.564286  0.564286    0.564         0        0  56.4286  0.564286

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0
      0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
      0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
      0 0 0 1 0 0 0 0 0 0  (0.564286)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.564286)

------------------- ¡CLIQUE ENCONTRADO DE 9! :) -------------------

Opening instancias/keller4.clq.txt (171 nodes, 9435 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 40
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 171
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.314856  0.335088    0.324  1.47E-05  0.00383  32.4326  0.335088
    1  0.316695  0.335088    0.325  1.32E-05  0.00363  32.4531  0.335088
10000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
20000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
30000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
40000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
50000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
60000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
70000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
80000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
90000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
100000  0.523392  0.523392    0.523         0        0  52.3392  0.523392

The specified number of iterations has been reached.

Best: 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
      0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0  (0.523392)


Best chrom:  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.523392)

------------------- ¡CLIQUE ENCONTRADO DE 8! :) -------------------

Opening instancias/p_hat300-1.clq.txt (300 nodes, 10933 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 40
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 300
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.107779  0.132958    0.122  2.45E-05  0.00495  12.1655  0.132958
    1  0.111427  0.132958    0.122  2.16E-05  0.00465  12.1983  0.132958
10000     0.51  0.511667     0.51  5.89E-08  0.000243   51.005  0.511667
20000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
30000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
40000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
50000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
60000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
70000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
80000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
90000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
100000  0.511667  0.511667    0.512         0        0  51.1667  0.511667

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  (0.511667)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.511667)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) -------------------

Opening instancias/p_hat300-2.clq.txt (300 nodes, 21928 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 40
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 300
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.223754  0.267216    0.244  7.62E-05  0.00873  24.4253  0.267216
    1  0.225178  0.267216    0.245  6.81E-05  0.00825  24.4765  0.267216
10000    0.535    0.535    0.535         0        0     53.5    0.535
20000    0.535    0.535    0.535         0        0     53.5    0.535
30000    0.535    0.535    0.535         0        0     53.5    0.535
40000    0.535    0.535    0.535         0        0     53.5    0.535
50000    0.535    0.535    0.535         0        0     53.5    0.535
60000    0.535    0.535    0.535         0        0     53.5    0.535
70000    0.535    0.535    0.535         0        0     53.5    0.535
80000    0.535    0.535    0.535         0        0     53.5    0.535
90000    0.535    0.535    0.535         0        0     53.5    0.535
100000    0.535    0.535    0.535         0        0     53.5    0.535

The specified number of iterations has been reached.

Best: 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  (0.535)


Best chrom:  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.535)

------------------- ¡CLIQUE ENCONTRADO DE 21! :) -------------------

Opening instancias/p_hat500-1.clq.txt (500 nodes, 31569 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 40
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 500
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.12041  0.136929    0.127  1.23E-05  0.00351  12.6544  0.136929
    1  0.120945  0.136929    0.127  1.18E-05  0.00344  12.6731  0.136929
10000  0.262673  0.264973    0.263  2.83E-07  0.000532  26.3304  0.264973
20000    0.508    0.508    0.508         0        0     50.8    0.508
30000    0.508    0.508    0.508         0        0     50.8    0.508
40000    0.508    0.508    0.508         0        0     50.8    0.508
50000    0.508    0.508    0.508         0        0     50.8    0.508
60000    0.508    0.508    0.508         0        0     50.8    0.508
70000    0.508    0.508    0.508         0        0     50.8    0.508
80000    0.508    0.508    0.508         0        0     50.8    0.508
90000    0.508    0.508    0.508         0        0     50.8    0.508
100000    0.508    0.508    0.508         0        0     50.8    0.508

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  (0.508)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.508)

------------------- ¡CLIQUE ENCONTRADO DE 8! :) -------------------

Opening instancias/p_hat500-2.clq.txt (500 nodes, 62946 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 40
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 500
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.237916  0.272898    0.252   4.8E-05  0.00693   25.242  0.272898
    1  0.241389  0.272898    0.253  4.54E-05  0.00674  25.2809  0.272898
10000  0.463975  0.465694    0.465  3.14E-07  0.000561   46.473  0.465694
20000    0.531    0.531    0.531         0        0     53.1    0.531
30000    0.531    0.531    0.531         0        0     53.1    0.531
40000    0.531    0.531    0.531         0        0     53.1    0.531
50000    0.531    0.531    0.531         0        0     53.1    0.531
60000    0.531    0.531    0.531         0        0     53.1    0.531
70000    0.531    0.531    0.531         0        0     53.1    0.531
80000    0.531    0.531    0.531         0        0     53.1    0.531
90000    0.531    0.531    0.531         0        0     53.1    0.531
