Mon Nov 23 21:04:52 CET 2020
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 68
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 45
   Pool Size         : 120
   Number of Trials  : 10000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.452381    0.475    0.464  1.87E-05  0.00433   55.643    0.475
    1  0.458498  0.477124    0.466   1.6E-05  0.00399  55.9676  0.477124
 1000  0.492647  0.677778    0.663   0.00232   0.0482  79.5295  0.677778
 2000  0.491667  0.677778    0.669   0.00136   0.0368  80.2918  0.677778
 3000  0.492647  0.677778    0.661   0.00253   0.0503   79.367  0.677778
 4000  0.490476  0.677778    0.658   0.00301   0.0549  79.0057  0.677778
 5000  0.492647  0.677778    0.663   0.00207   0.0455  79.6132  0.677778
 6000  0.490196  0.677778    0.667   0.00161   0.0402  80.0408  0.677778
 7000  0.492647  0.677778    0.672  0.000843    0.029  80.6335  0.677778
 8000  0.490196  0.677778    0.663   0.00234   0.0484   79.527  0.677778
 9000  0.492647  0.677778    0.667   0.00159   0.0399  80.0812  0.677778
10000  0.492647  0.677778    0.661   0.00253   0.0503  79.3433  0.677778

The specified number of iterations has been reached.

Best: 0 0 0 1 1 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 
      0 0 1 0 0 0 1 1 0 1 0 0 1 0 1 1 1 0 0 0 
      0 0 0 1 1  (0.677778)


Best chrom:  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000     (fitness: 0.677778)

------------------- ¡CLIQUE ENCONTRADO DE 16! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy4.clq.txt (4 nodes, 5 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 68
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 4
   Pool Size         : 120
   Number of Trials  : 10000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
New scale factor = 1
    1  0.333333    0.875     -NAN      -NAN     -NAN     -NAN    0.875
New scale factor = 0
 1000     0.75    0.875     0.86   0.00162   0.0403   103.25    0.875
 2000  0.416667    0.875    0.852   0.00495   0.0704  102.208    0.875
 3000  0.416667    0.875     -NAN      -NAN     -NAN     -NAN    0.875
 4000  0.416667    0.875     -NAN      -NAN     -NAN     -NAN    0.875
 5000  0.416667    0.875     -NAN      -NAN     -NAN     -NAN    0.875
 6000  0.416667    0.875     -NAN      -NAN     -NAN     -NAN    0.875
 7000     0.75    0.875    0.857   0.00192   0.0438  102.875    0.875
 8000     0.75    0.875     -NAN      -NAN     -NAN     -NAN    0.875
 9000  0.416667    0.875     -NAN      -NAN     -NAN     -NAN    0.875
10000     0.75    0.875    0.858   0.00182   0.0427      103    0.875

The specified number of iterations has been reached.

Best: 0 1 1 1  (0.875)


Best chrom:  0.0000  1.0000  1.0000  1.0000     (fitness: 0.875)

------------------- ¡CLIQUE ENCONTRADO DE 3! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy6.clq.txt (6 nodes, 11 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 68
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 6
   Pool Size         : 120
   Number of Trials  : 10000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
New scale factor = 1
    1  0.166667  0.833333    0.323    0.0289     0.17  38.7167  0.833333
New scale factor = 0
 1000     0.45  0.833333    0.817   0.00207   0.0455  98.0333  0.833333
 2000     0.45  0.833333    0.819   0.00196   0.0443  98.2833  0.833333
 3000      0.4  0.833333    0.809    0.0038   0.0616     97.1  0.833333
 4000      0.4  0.833333    0.815   0.00357   0.0598  97.7667  0.833333
 5000      0.4  0.833333    0.811   0.00387   0.0622  97.2667  0.833333
 6000      0.4  0.833333    0.808   0.00597   0.0772    96.95  0.833333
 7000  0.666667  0.833333    0.821   0.00101   0.0318     98.5  0.833333
 8000     0.45  0.833333     0.82   0.00188   0.0434    98.45  0.833333
 9000     0.45  0.833333    0.816   0.00222   0.0472    97.95  0.833333
10000     0.75  0.833333     0.82  0.000933   0.0305  98.4167  0.833333

The specified number of iterations has been reached.

Best: 1 1 0 1 0 1  (0.833333)


Best chrom:  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000     (fitness: 0.833333)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy8.clq.txt (8 nodes, 23 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 68
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 8
   Pool Size         : 120
   Number of Trials  : 10000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
New scale factor = 1
    1     0.25   0.8125    0.325   0.00533    0.073  39.0583   0.8125
New scale factor = 0
 1000  0.433333   0.8125    0.796   0.00348    0.059  95.5542   0.8125
 2000  0.433333   0.8125    0.802   0.00169   0.0411  96.2458   0.8125
 3000   0.6875   0.8125    0.795  0.000851   0.0292  95.4375   0.8125
 4000      0.4   0.8125    0.784   0.00614   0.0784  94.0583   0.8125
 5000  0.433333   0.8125    0.791   0.00469   0.0685  94.8625   0.8125
 6000  0.466667   0.8125    0.794   0.00329   0.0574   95.275   0.8125
 7000  0.466667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
 8000     0.45   0.8125    0.792   0.00355   0.0596  95.0708   0.8125
 9000  0.433333   0.8125    0.789   0.00467   0.0684  94.7208   0.8125
10000     0.45   0.8125    0.795   0.00266   0.0516  95.4167   0.8125

The specified number of iterations has been reached.

Best: 0 0 1 1 0 1 1 1  (0.8125)


Best chrom:  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  1.0000  1.0000     (fitness: 0.8125)

------------------- ¡CLIQUE ENCONTRADO DE 5! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 68
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 120
   Number of Trials  : 10000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.441176  0.461174    0.452   1.4E-05  0.00375  54.2682  0.461174
    1  0.447126  0.461174    0.454  9.18E-06  0.00303  54.4846  0.461174
 1000  0.494318     0.75    0.736   0.00311   0.0558  88.3487     0.75
 2000  0.494318     0.75    0.736   0.00312   0.0558  88.3643     0.75
 3000  0.494318     0.75    0.732   0.00409    0.064  87.8999     0.75
 4000  0.494318     0.75    0.747   0.00055   0.0234  89.5803     0.75
 5000  0.494318     0.75    0.742    0.0016     0.04  89.0533     0.75
 6000  0.494318     0.75    0.743    0.0016   0.0401  89.1548     0.75
 7000  0.742188     0.75    0.749  7.85E-06   0.0028  89.8594     0.75
 8000  0.493952     0.75    0.738   0.00262   0.0512  88.5806     0.75
 9000  0.494318     0.75     0.74   0.00211    0.046   88.821     0.75
10000  0.494318     0.75    0.742    0.0016   0.0399  88.9908     0.75

The specified number of iterations has been reached.

Best: 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 
      1 0 0 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 
      1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0 
      1 0 0 1  (0.75)


Best chrom:  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000     (fitness: 0.75)

------------------- ¡CLIQUE ENCONTRADO DE 32! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/hamming6-4.clq.txt (64 nodes, 704 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 68
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 120
   Number of Trials  : 10000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.153298  0.186154    0.175  3.08E-05  0.00555  20.9784  0.186154
    1  0.167692  0.186154    0.179  1.49E-05  0.00387  21.4469  0.186154
 1000      0.3  0.53125    0.513   0.00282   0.0531  61.5781  0.53125
 2000     0.35  0.53125    0.505   0.00352   0.0593  60.6172  0.53125
 3000      0.3  0.53125    0.513   0.00286   0.0535  61.5448  0.53125
 4000  0.333333  0.53125    0.513   0.00246   0.0496  61.5245  0.53125
 5000      0.3  0.53125    0.509   0.00282   0.0531  61.0984  0.53125
 6000     0.35  0.53125    0.518   0.00193   0.0439  62.1719  0.53125
 7000      0.3  0.53125     -NAN      -NAN     -NAN     -NAN  0.53125
 8000     0.35  0.53125    0.512   0.00258   0.0508  61.3844  0.53125
 9000     0.35  0.53125    0.511   0.00266   0.0516  61.2854  0.53125
10000     0.35  0.53125    0.501    0.0034   0.0583  60.1719  0.53125

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
      0 0 0 0  (0.53125)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.53125)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/johnson8-2-4.clq.txt (28 nodes, 210 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 68
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 28
   Pool Size         : 120
   Number of Trials  : 10000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.214286  0.319444    0.277  0.000263   0.0162   33.237  0.319444
    1  0.255556  0.333333    0.286  0.000152   0.0123   34.263  0.333333
 1000      0.4  0.571429    0.555   0.00246   0.0496  66.6143  0.571429
 2000      0.4  0.571429    0.552   0.00276   0.0525  66.2333  0.571429
 3000      0.4  0.571429    0.551   0.00296   0.0544  66.1155  0.571429
 4000      0.4  0.571429    0.553    0.0026    0.051  66.3702  0.571429
 5000      0.4  0.571429    0.557   0.00221    0.047  66.7845  0.571429
 6000      0.4  0.571429    0.539   0.00432   0.0657  64.7262  0.571429
 7000      0.4  0.571429    0.547   0.00335   0.0578  65.6845  0.571429
 8000      0.4  0.571429    0.548   0.00328   0.0573  65.7714  0.571429
 9000      0.4  0.571429    0.551     0.003   0.0548  66.1167  0.571429
10000      0.4  0.571429    0.551   0.00295   0.0543  66.0619  0.571429

The specified number of iterations has been reached.

Best: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
      0 0 0 0 0 1 0 0  (0.571429)


Best chrom:  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000     (fitness: 0.571429)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/johnson8-4-4.clq.txt (70 nodes, 1855 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 68
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 70
   Pool Size         : 120
   Number of Trials  : 10000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.372269  0.398148    0.384  2.12E-05  0.00461  46.1233  0.398148
    1  0.38057  0.398148    0.388  1.78E-05  0.00422  46.5156  0.398148
 1000  0.480952      0.6    0.586   0.00146   0.0382  70.2645      0.6
 2000  0.480952      0.6    0.588   0.00128   0.0357  70.5311      0.6
 3000  0.466667      0.6    0.588   0.00131   0.0362  70.5214      0.6
 4000  0.480952      0.6    0.591  0.000875   0.0296  70.9742      0.6
 5000  0.480952      0.6     0.59  0.000983   0.0314  70.8286      0.6
 6000  0.480952      0.6     0.59   0.00108   0.0329  70.7621      0.6
 7000  0.480952      0.6    0.589   0.00107   0.0328  70.6835      0.6
 8000  0.466667      0.6    0.591   0.00102   0.0319  70.9071      0.6
 9000  0.466667      0.6    0.588   0.00131   0.0362  70.5143      0.6
10000  0.480952      0.6    0.589   0.00118   0.0344  70.6476      0.6

The specified number of iterations has been reached.

Best: 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
      1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 
      0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
      0 0 0 0 1 1 0 0 0 0  (0.6)


Best chrom:  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.6)

------------------- ¡CLIQUE ENCONTRADO DE 14! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/keller4.clq.txt (171 nodes, 9435 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 68
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 171
   Pool Size         : 120
   Number of Trials  : 10000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.315457  0.335431    0.325  1.43E-05  0.00378  38.9868  0.335431
    1  0.320707  0.336006    0.327   1.1E-05  0.00331  39.2448  0.336006
 1000  0.463636  0.526316    0.517  0.000413   0.0203  62.0812  0.526316
 2000  0.466667  0.526316    0.519  0.000298   0.0173  62.3211  0.526316
 3000  0.455556  0.526316    0.519  0.000391   0.0198  62.2704  0.526316
 4000  0.444444  0.526316    0.518  0.000432   0.0208  62.1349  0.526316
 5000  0.463636  0.526316    0.519   0.00033   0.0182  62.2528  0.526316
 6000  0.455556  0.526316     0.52  0.000291    0.017  62.4016  0.526316
 7000  0.466667  0.526316    0.519  0.000302   0.0174  62.2865  0.526316
 8000  0.455556  0.526316     0.52  0.000315   0.0177   62.386  0.526316
 9000  0.444444  0.526316    0.519  0.000377   0.0194  62.2643  0.526316
10000  0.455556  0.526316    0.518  0.000372   0.0193  62.1399  0.526316

The specified number of iterations has been reached.

Best: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
      0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0  (0.526316)


Best chrom:  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.526316)

------------------- ¡CLIQUE ENCONTRADO DE 9! :) ------------------- 

Opening instancias/p_hat300-1.clq.txt (300 nodes, 10933 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 68
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 300
   Pool Size         : 120
   Number of Trials  : 10000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.110709  0.132837    0.122     2E-05  0.00447  14.6999  0.132837
    1  0.115254  0.135064    0.126  2.22E-05  0.00471  15.0974  0.135064
 1000  0.392857  0.511667    0.503  0.000705   0.0265    60.38  0.511667
 2000  0.402778  0.511667    0.499     0.001   0.0316  59.8579  0.511667
 3000    0.375  0.511667    0.497   0.00107   0.0327  59.6279  0.511667
 4000  0.392857  0.511667    0.498  0.000902     0.03   59.815  0.511667
 5000    0.375  0.511667    0.493   0.00141   0.0375  59.1274  0.511667
 6000  0.392857  0.511667    0.504  0.000608   0.0246  60.4236  0.511667
 7000  0.392857  0.511667    0.501  0.000912   0.0302  60.0702  0.511667
 8000    0.375  0.511667    0.494   0.00133   0.0365  59.2948  0.511667
 9000  0.402778  0.511667    0.498  0.000946   0.0308  59.7055  0.511667
10000    0.375  0.511667    0.502  0.000809   0.0284  60.1986  0.511667

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
      0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  (0.511667)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.511667)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) ------------------- 

Opening instancias/p_hat300-2.clq.txt (300 nodes, 21928 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 68
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 300
   Pool Size         : 120
   Number of Trials  : 10000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.226603  0.269443    0.246  6.43E-05  0.00802  29.4906  0.269443
    1  0.234018  0.270173    0.252  7.85E-05  0.00886  30.2427  0.270173
 1000  0.478355    0.535     0.53  0.000196    0.014  63.6444    0.535
 2000  0.480519    0.535    0.529  0.000227   0.0151  63.5224    0.535
 3000  0.48419    0.535    0.526   0.00029    0.017  63.1787    0.535
 4000  0.480519    0.535    0.528   0.00025   0.0158  63.4059    0.535
 5000  0.478355    0.535    0.526  0.000347   0.0186  63.0658    0.535
 6000  0.48419  0.536667    0.533  0.000152   0.0123  63.9251  0.536667
 7000  0.482213  0.536667     0.53  0.000239   0.0154  63.6516  0.536667
 8000  0.478261  0.536667    0.528  0.000342   0.0185  63.3524  0.536667
 9000  0.482213  0.536667    0.528  0.000316   0.0178   63.388  0.536667
10000  0.480237  0.536667    0.531  0.000253   0.0159  63.7008  0.536667

The specified number of iterations has been reached.

Best: 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  (0.536667)


Best chrom:  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.536667)

------------------- ¡CLIQUE ENCONTRADO DE 22! :) ------------------- 

Opening instancias/p_hat500-1.clq.txt (500 nodes, 31569 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 68
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 500
   Pool Size         : 120
   Number of Trials  : 10000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.118483  0.137092    0.126  1.19E-05  0.00345  15.1731  0.137092
    1  0.119976  0.137092    0.128  1.17E-05  0.00341  15.3517  0.137092
 1000  0.380952    0.506    0.491    0.0011   0.0332  58.9143    0.506
 2000  0.380952    0.506    0.495   0.00082   0.0286  59.4395    0.506
 3000    0.375    0.506    0.489   0.00115    0.034  58.7367    0.506
 4000    0.375    0.506     0.49   0.00114   0.0338  58.7773    0.506
 5000  0.380952    0.506    0.492  0.000941   0.0307  59.0417    0.506
 6000  0.404762    0.506    0.496   0.00077   0.0277  59.4742    0.506
 7000    0.375    0.506    0.489   0.00115    0.034  58.7069    0.506
