Sun Nov 15 16:37:07 CET 2020
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 45
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.460317  0.473684    0.466  1.68E-05   0.0041  4.65965  0.473684
    1  0.463768  0.473684    0.467  1.02E-05   0.0032  4.67023  0.473684
10000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
20000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
30000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
40000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
50000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
60000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
70000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
80000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
90000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
100000  0.666667  0.666667    0.667         0        0  6.66667  0.666667

The specified number of iterations has been reached.

Best: 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0
      0 1 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0
      0 1 0 1 1  (0.666667)


Best chrom:  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000     (fitness: 0.666667)

------------------- ¡CLIQUE ENCONTRADO DE 15! :) -------------------

Opening instancias/Toy4.clq.txt (4 nodes, 5 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 4
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
    1     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
10000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
20000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
30000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
40000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
50000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
60000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
70000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
80000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
90000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
100000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN

The specified number of iterations has been reached.

Best: 0 0 0 1  (-nan)


Best chrom:  0.0000  0.0000  0.0000  1.0000     (fitness: -nan)

--------------------- ¡CLIQUE NO ENCONTRADO! :( --------------------

Opening instancias/Toy6.clq.txt (6 nodes, 11 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 6
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0        0     0.75     0.56    0.0625     0.25      5.6     0.75
    1     0.35     0.75    0.668    0.0142    0.119  6.68333     0.75
10000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
20000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
30000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
40000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
50000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
60000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
70000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
80000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
90000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
100000  0.833333  0.833333    0.833         0        0  8.33333  0.833333

The specified number of iterations has been reached.

Best: 1 1 0 1 0 1  (0.833333)


Best chrom:  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000     (fitness: 0.833333)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/Toy8.clq.txt (8 nodes, 23 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 8
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.166667     0.75    0.458     0.032    0.179  4.57917     0.75
    1  0.333333     0.75    0.552    0.0264    0.163  5.51667     0.75
10000   0.8125   0.8125    0.812         0        0    8.125   0.8125
20000   0.8125   0.8125    0.812         0        0    8.125   0.8125
30000   0.8125   0.8125    0.812         0        0    8.125   0.8125
40000   0.8125   0.8125    0.812         0        0    8.125   0.8125
50000   0.8125   0.8125    0.812         0        0    8.125   0.8125
60000   0.8125   0.8125    0.812         0        0    8.125   0.8125
70000   0.8125   0.8125    0.812         0        0    8.125   0.8125
80000   0.8125   0.8125    0.812         0        0    8.125   0.8125
90000   0.8125   0.8125    0.812         0        0    8.125   0.8125
100000   0.8125   0.8125    0.812         0        0    8.125   0.8125

The specified number of iterations has been reached.

Best: 1 1 0 1 0 1 1 0  (0.8125)


Best chrom:  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.8125)

------------------- ¡CLIQUE ENCONTRADO DE 5! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 64
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.447312  0.461538    0.453  2.06E-05  0.00453  4.52899  0.461538
    1  0.449507  0.461538    0.454  1.41E-05  0.00376  4.54132  0.461538
10000   0.6875   0.6875    0.688         0        0    6.875   0.6875
20000   0.6875   0.6875    0.688         0        0    6.875   0.6875
30000   0.6875   0.6875    0.688         0        0    6.875   0.6875
40000   0.6875   0.6875    0.688         0        0    6.875   0.6875
50000   0.6875   0.6875    0.688         0        0    6.875   0.6875
60000   0.6875   0.6875    0.688         0        0    6.875   0.6875
70000   0.6875   0.6875    0.688         0        0    6.875   0.6875
80000   0.6875   0.6875    0.688         0        0    6.875   0.6875
90000   0.6875   0.6875    0.688         0        0    6.875   0.6875
100000   0.6875   0.6875    0.688         0        0    6.875   0.6875

The specified number of iterations has been reached.

Best: 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0
      1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0
      1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 1 1 0
      1 0 0 0  (0.6875)


Best chrom:  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000     (fitness: 0.6875)

------------------- ¡CLIQUE ENCONTRADO DE 24! :) -------------------

Opening instancias/hamming6-4.clq.txt (64 nodes, 704 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 64
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.168719  0.178151    0.174  5.77E-06   0.0024  1.73703  0.178151
    1  0.172673  0.178571    0.175  3.88E-06  0.00197  1.74901  0.178571
10000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
20000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
30000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
40000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
50000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
60000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
70000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
80000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
90000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
100000  0.53125  0.53125    0.531         0        0   5.3125  0.53125

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
      0 0 0 0  (0.53125)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.53125)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/johnson8-2-4.clq.txt (28 nodes, 210 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 28
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0     0.25  0.295455    0.276  0.000156   0.0125  2.75709  0.295455
    1  0.269231  0.295455    0.281  5.29E-05  0.00727  2.80608  0.295455
10000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
20000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
30000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
40000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
50000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
60000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
70000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
80000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
90000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
100000  0.571429  0.571429    0.571         0        0  5.71429  0.571429

The specified number of iterations has been reached.

Best: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
      0 0 0 1 0 0 0 0  (0.571429)


Best chrom:  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.571429)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/johnson8-4-4.clq.txt (70 nodes, 1855 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 70
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.370555  0.389916    0.384  3.44E-05  0.00586  3.84377  0.389916
    1  0.383333  0.390385    0.387  4.64E-06  0.00215  3.87359  0.390385
10000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
20000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
30000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
40000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
50000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
60000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
70000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
80000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
90000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
100000  0.571429  0.571429    0.571         0        0  5.71429  0.571429

The specified number of iterations has been reached.

Best: 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0
      1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 1 0 0 1 0 0  (0.571429)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000     (fitness: 0.571429)

------------------- ¡CLIQUE ENCONTRADO DE 10! :) -------------------

Opening instancias/keller4.clq.txt (171 nodes, 9435 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 171
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.31621  0.330696    0.324   1.9E-05  0.00436  3.23837  0.330696
    1  0.322123  0.330696    0.326  1.46E-05  0.00382  3.26281  0.330696
10000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
20000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
30000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
40000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
50000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
60000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
70000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
80000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
90000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
100000  0.520468  0.520468     0.52         0        0  5.20468  0.520468

The specified number of iterations has been reached.

Best: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0  (0.520468)


Best chrom:  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.520468)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) -------------------

Opening instancias/p_hat300-1.clq.txt (300 nodes, 10933 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 300
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.114521  0.132047    0.121  3.55E-05  0.00596  1.21032  0.132047
    1  0.117512  0.132047    0.123  2.73E-05  0.00523  1.22568  0.132047
10000     0.51     0.51     0.51         0        0      5.1     0.51
20000     0.51     0.51     0.51         0        0      5.1     0.51
30000     0.51     0.51     0.51         0        0      5.1     0.51
40000     0.51     0.51     0.51         0        0      5.1     0.51
50000     0.51     0.51     0.51         0        0      5.1     0.51
60000     0.51     0.51     0.51         0        0      5.1     0.51
70000     0.51     0.51     0.51         0        0      5.1     0.51
80000     0.51     0.51     0.51         0        0      5.1     0.51
90000     0.51     0.51     0.51         0        0      5.1     0.51
100000     0.51     0.51     0.51         0        0      5.1     0.51

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  (0.51)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.51)

------------------- ¡CLIQUE ENCONTRADO DE 6! :) -------------------

Opening instancias/p_hat300-2.clq.txt (300 nodes, 21928 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 300
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.234217  0.257432    0.242  7.52E-05  0.00867  2.42132  0.257432
    1  0.234943  0.257432    0.245  5.94E-05  0.00771  2.44504  0.257432
10000  0.528333  0.528333    0.528         0        0  5.28333  0.528333
20000  0.528333  0.528333    0.528         0        0  5.28333  0.528333
30000  0.528333  0.528333    0.528         0        0  5.28333  0.528333
40000  0.528333  0.528333    0.528         0        0  5.28333  0.528333
50000  0.528333  0.528333    0.528         0        0  5.28333  0.528333
60000  0.528333  0.528333    0.528         0        0  5.28333  0.528333
70000  0.528333  0.528333    0.528         0        0  5.28333  0.528333
80000  0.528333  0.528333    0.528         0        0  5.28333  0.528333
90000  0.528333  0.528333    0.528         0        0  5.28333  0.528333
100000  0.528333  0.528333    0.528         0        0  5.28333  0.528333

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0
      0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0
      0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  (0.528333)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.528333)

------------------- ¡CLIQUE ENCONTRADO DE 17! :) -------------------

Opening instancias/p_hat500-1.clq.txt (500 nodes, 31569 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 500
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.119106  0.130324    0.126  1.15E-05  0.00339  1.26283  0.130324
    1  0.12482  0.130324    0.127  3.26E-06  0.00181  1.27346  0.130324
10000    0.507    0.507    0.507         0        0     5.07    0.507
20000    0.507    0.507    0.507         0        0     5.07    0.507
30000    0.507    0.507    0.507         0        0     5.07    0.507
40000    0.507    0.507    0.507         0        0     5.07    0.507
50000    0.507    0.507    0.507         0        0     5.07    0.507
60000    0.507    0.507    0.507         0        0     5.07    0.507
70000    0.507    0.507    0.507         0        0     5.07    0.507
80000    0.507    0.507    0.507         0        0     5.07    0.507
90000    0.507    0.507    0.507         0        0     5.07    0.507
100000    0.507    0.507    0.507         0        0     5.07    0.507

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
      0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  (0.507)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.507)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) -------------------

Opening instancias/p_hat500-2.clq.txt (500 nodes, 62946 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 500
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.239056  0.263751    0.253  6.11E-05  0.00782  2.53246  0.263751
    1  0.248965  0.263751    0.255  2.58E-05  0.00508  2.55377  0.263751
10000    0.534    0.534    0.534         0        0     5.34    0.534
20000    0.534    0.534    0.534         0        0     5.34    0.534
30000    0.534    0.534    0.534         0        0     5.34    0.534
40000    0.534    0.534    0.534         0        0     5.34    0.534
50000    0.534    0.534    0.534         0        0     5.34    0.534
60000    0.534    0.534    0.534         0        0     5.34    0.534
70000    0.534    0.534    0.534         0        0     5.34    0.534
80000    0.534    0.534    0.534         0        0     5.34    0.534
90000    0.534    0.534    0.534         0        0     5.34    0.534
100000    0.534    0.534    0.534         0        0     5.34    0.534

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
      0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
      0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
      0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
      1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
      0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
      0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1  (0.534)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000     (fitness: 0.534)

------------------- ¡CLIQUE ENCONTRADO DE 34! :) -------------------

Opening instancias/san200_0.7_1.clq.txt (200 nodes, 13930 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 621
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 200
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.347214  0.355081     0.35  5.03E-06  0.00224  3.49962  0.355081
    1  0.348767  0.355081     0.35   3.9E-06  0.00197  3.50255  0.355081
10000   0.5375   0.5375    0.537         0        0    5.375   0.5375
20000   0.5375   0.5375    0.537         0        0    5.375   0.5375
30000   0.5375   0.5375    0.537         0        0    5.375   0.5375
40000   0.5375   0.5375    0.537         0        0    5.375   0.5375
50000   0.5375   0.5375    0.537         0        0    5.375   0.5375
60000   0.5375   0.5375    0.537         0        0    5.375   0.5375
70000   0.5375   0.5375    0.537         0        0    5.375   0.5375
80000   0.5375   0.5375    0.537         0        0    5.375   0.5375
90000   0.5375   0.5375    0.537         0        0    5.375   0.5375
100000   0.5375   0.5375    0.537         0        0    5.375   0.5375

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
      1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  (0.5375)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000     (fitness: 0.5375)

------------------- ¡CLIQUE ENCONTRADO DE 15! :) -------------------

************************************
------------------------------------
************************************
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 622
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 45
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.452632  0.47076    0.462  2.76E-05  0.00525  4.61627  0.47076
    1     0.46  0.47076    0.464  9.91E-06  0.00315  4.63528  0.47076
10000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
20000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
30000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
40000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
50000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
60000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
70000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
80000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
90000  0.666667  0.666667    0.667         0        0  6.66667  0.666667
100000  0.666667  0.666667    0.667         0        0  6.66667  0.666667

The specified number of iterations has been reached.

Best: 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0
      0 0 0 1 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 0
      1 0 1 0 0  (0.666667)


Best chrom:  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000     (fitness: 0.666667)

------------------- ¡CLIQUE ENCONTRADO DE 15! :) -------------------

Opening instancias/Toy4.clq.txt (4 nodes, 5 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 622
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 4
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.333333     0.75     -NAN      -NAN     -NAN     -NAN     0.75
    1  0.333333     0.75     -NAN      -NAN     -NAN     -NAN     0.75
10000  0.333333     0.75     -NAN      -NAN     -NAN     -NAN    0.875
20000  0.333333     0.75     -NAN      -NAN     -NAN     -NAN    0.875
30000  0.333333     0.75     -NAN      -NAN     -NAN     -NAN    0.875
40000  0.333333     0.75     -NAN      -NAN     -NAN     -NAN    0.875
50000  0.333333     0.75     -NAN      -NAN     -NAN     -NAN    0.875
60000  0.333333     0.75     -NAN      -NAN     -NAN     -NAN    0.875
70000  0.333333    0.875     -NAN      -NAN     -NAN     -NAN    0.875
80000  0.333333     0.75     -NAN      -NAN     -NAN     -NAN    0.875
90000  0.333333     0.75     -NAN      -NAN     -NAN     -NAN    0.875
100000  0.333333     0.75     -NAN      -NAN     -NAN     -NAN    0.875

The specified number of iterations has been reached.

Best: 1 1 1 0  (0.875)


Best chrom:  1.0000  1.0000  1.0000  0.0000     (fitness: 0.875)

------------------- ¡CLIQUE ENCONTRADO DE 3! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/Toy6.clq.txt (6 nodes, 11 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 622
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 6
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0        0     0.75    0.435    0.0611    0.247     4.35     0.75
    1  0.333333     0.75    0.535     0.032    0.179     5.35     0.75
10000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
20000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
30000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
40000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
50000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
60000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
70000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
80000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
90000  0.833333  0.833333    0.833         0        0  8.33333  0.833333
100000  0.833333  0.833333    0.833         0        0  8.33333  0.833333

The specified number of iterations has been reached.

Best: 1 0 1 1 0 1  (0.833333)


Best chrom:  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000     (fitness: 0.833333)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/Toy8.clq.txt (8 nodes, 23 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 622
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 8
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.333333     0.75    0.533    0.0288     0.17  5.33036     0.75
    1     0.35     0.75    0.575    0.0277    0.166  5.74702     0.75
10000   0.8125   0.8125    0.812         0        0    8.125   0.8125
20000   0.8125   0.8125    0.812         0        0    8.125   0.8125
30000   0.8125   0.8125    0.812         0        0    8.125   0.8125
40000   0.8125   0.8125    0.812         0        0    8.125   0.8125
50000   0.8125   0.8125    0.812         0        0    8.125   0.8125
60000   0.8125   0.8125    0.812         0        0    8.125   0.8125
70000   0.8125   0.8125    0.812         0        0    8.125   0.8125
80000   0.8125   0.8125    0.812         0        0    8.125   0.8125
90000   0.8125   0.8125    0.812         0        0    8.125   0.8125
100000   0.8125   0.8125    0.812         0        0    8.125   0.8125

The specified number of iterations has been reached.

Best: 1 0 1 1 0 1 1 0  (0.8125)


Best chrom:  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.8125)

------------------- ¡CLIQUE ENCONTRADO DE 5! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 622
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 64
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.444129  0.464516    0.454   3.1E-05  0.00557  4.53782  0.464516
    1  0.450758  0.464516    0.457  2.94E-05  0.00542   4.5703  0.464516
10000  0.671875  0.671875    0.672         0        0  6.71875  0.671875
20000  0.671875  0.671875    0.672         0        0  6.71875  0.671875
30000  0.671875  0.671875    0.672         0        0  6.71875  0.671875
40000  0.671875  0.671875    0.672         0        0  6.71875  0.671875
50000  0.671875  0.671875    0.672         0        0  6.71875  0.671875
60000  0.671875  0.671875    0.672         0        0  6.71875  0.671875
70000  0.671875  0.671875    0.672         0        0  6.71875  0.671875
80000  0.671875  0.671875    0.672         0        0  6.71875  0.671875
90000  0.671875  0.671875    0.672         0        0  6.71875  0.671875
100000  0.671875  0.671875    0.672         0        0  6.71875  0.671875

The specified number of iterations has been reached.

Best: 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0
      1 0 0 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 0
      1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 1 0 1 1 0
      1 0 0 0  (0.671875)


Best chrom:  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000     (fitness: 0.671875)

------------------- ¡CLIQUE ENCONTRADO DE 22! :) -------------------

Opening instancias/hamming6-4.clq.txt (64 nodes, 704 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 622
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 64
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.161932  0.18172    0.174  3.81E-05  0.00618  1.74416  0.18172
    1  0.171951  0.18172    0.177  1.53E-05  0.00391  1.77483  0.18172
10000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
20000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
30000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
40000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
50000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
60000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
70000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
80000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
90000  0.53125  0.53125    0.531         0        0   5.3125  0.53125
100000  0.53125  0.53125    0.531         0        0   5.3125  0.53125

The specified number of iterations has been reached.

Best: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
      0 0 0 0  (0.53125)


Best chrom:  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.53125)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/johnson8-2-4.clq.txt (28 nodes, 210 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 622
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 28
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.245455  0.291209    0.279  0.000177   0.0133  2.79308  0.291209
    1    0.275  0.291209    0.285  2.92E-05   0.0054  2.84916  0.291209
10000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
20000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
30000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
40000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
50000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
60000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
70000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
80000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
90000  0.571429  0.571429    0.571         0        0  5.71429  0.571429
100000  0.571429  0.571429    0.571         0        0  5.71429  0.571429

The specified number of iterations has been reached.

Best: 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0
      0 0 1 0 0 0 0 0  (0.571429)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.571429)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

Opening instancias/johnson8-4-4.clq.txt (70 nodes, 1855 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 622
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 70
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.381223  0.390476    0.385  1.08E-05  0.00329  3.84753  0.390476
    1  0.381513  0.390476    0.385  8.59E-06  0.00293  3.85151  0.390476
10000  0.564286  0.564286    0.564         0        0  5.64286  0.564286
20000  0.564286  0.564286    0.564         0        0  5.64286  0.564286
30000  0.564286  0.564286    0.564         0        0  5.64286  0.564286
40000  0.564286  0.564286    0.564         0        0  5.64286  0.564286
50000  0.564286  0.564286    0.564         0        0  5.64286  0.564286
60000  0.564286  0.564286    0.564         0        0  5.64286  0.564286
70000  0.564286  0.564286    0.564         0        0  5.64286  0.564286
80000  0.564286  0.564286    0.564         0        0  5.64286  0.564286
90000  0.564286  0.564286    0.564         0        0  5.64286  0.564286
100000  0.564286  0.564286    0.564         0        0  5.64286  0.564286

The specified number of iterations has been reached.

Best: 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1
      0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
      1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0
      0 0 0 0 0 0 0 0 0 0  (0.564286)


Best chrom:  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.564286)

------------------- ¡CLIQUE ENCONTRADO DE 9! :) -------------------

Opening instancias/keller4.clq.txt (171 nodes, 9435 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 622
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 171
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.320024  0.333578    0.327  1.95E-05  0.00441  3.26801  0.333578
    1  0.325729  0.333578    0.329  8.36E-06  0.00289  3.28648  0.333578
10000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
20000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
30000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
40000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
50000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
60000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
70000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
80000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
90000  0.520468  0.520468     0.52         0        0  5.20468  0.520468
100000  0.520468  0.520468     0.52         0        0  5.20468  0.520468

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
      0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
      0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
      0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0  (0.520468)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.520468)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) -------------------

Opening instancias/p_hat300-1.clq.txt (300 nodes, 10933 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 622
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 300
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.112461  0.126799     0.12  2.32E-05  0.00481   1.2012  0.126799
    1  0.114945  0.126799    0.122  1.08E-05  0.00328   1.2202  0.126799
10000  0.511667  0.511667    0.512         0        0  5.11667  0.511667
20000  0.511667  0.511667    0.512         0        0  5.11667  0.511667
30000  0.511667  0.511667    0.512         0        0  5.11667  0.511667
40000  0.511667  0.511667    0.512         0        0  5.11667  0.511667
50000  0.511667  0.511667    0.512         0        0  5.11667  0.511667
60000  0.511667  0.511667    0.512         0        0  5.11667  0.511667
70000  0.511667  0.511667    0.512         0        0  5.11667  0.511667
80000  0.511667  0.511667    0.512         0        0  5.11667  0.511667
90000  0.511667  0.511667    0.512         0        0  5.11667  0.511667
100000  0.511667  0.511667    0.512         0        0  5.11667  0.511667

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0  (0.511667)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000     (fitness: 0.511667)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) -------------------

Opening instancias/p_hat300-2.clq.txt (300 nodes, 21928 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 622
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 300
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.227319  0.254094    0.241  9.91E-05  0.00996  2.41193  0.254094
    1  0.231106  0.254094    0.245  4.76E-05   0.0069   2.4476  0.254094
10000    0.535    0.535    0.535         0        0     5.35    0.535
20000    0.535    0.535    0.535         0        0     5.35    0.535
30000    0.535    0.535    0.535         0        0     5.35    0.535
40000    0.535    0.535    0.535         0        0     5.35    0.535
50000    0.535    0.535    0.535         0        0     5.35    0.535
60000    0.535    0.535    0.535         0        0     5.35    0.535
70000    0.535    0.535    0.535         0        0     5.35    0.535
80000    0.535    0.535    0.535         0        0     5.35    0.535
90000    0.535    0.535    0.535         0        0     5.35    0.535
100000    0.535    0.535    0.535         0        0     5.35    0.535

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
      0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0
      0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  (0.535)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.535)

------------------- ¡CLIQUE ENCONTRADO DE 21! :) -------------------

Opening instancias/p_hat500-1.clq.txt (500 nodes, 31569 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 622
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 500
   Pool Size         : 10
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.01)
   Selection   : rank_biased (Bias = 2)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.121429  0.131783    0.128  9.36E-06  0.00306  1.27794  0.131783
    1  0.126264  0.131783    0.129  4.37E-06  0.00209   1.2928  0.131783
10000    0.507    0.507    0.507         0        0     5.07    0.507
20000    0.507    0.507    0.507         0        0     5.07    0.507
30000    0.507    0.507    0.507         0        0     5.07    0.507
40000    0.507    0.507    0.507         0        0     5.07    0.507
