Mon Nov 23 20:52:04 CET 2020
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 50
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 45
   Pool Size         : 120
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 1)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.450292  0.478022    0.464  2.88E-05  0.00537  55.6656  0.478022
    1  0.45471  0.478022    0.467  1.83E-05  0.00428  56.0214  0.478022
10000  0.488971  0.677778    0.665   0.00212    0.046  79.7703  0.677778
20000  0.492647  0.677778    0.669   0.00135   0.0368  80.2928  0.677778
30000  0.492647  0.677778    0.672  0.000823   0.0287  80.6848  0.677778
40000  0.492647  0.677778    0.666   0.00184   0.0428  79.9331  0.677778
50000  0.492647  0.677778    0.669   0.00137    0.037   80.241  0.677778
60000  0.492647  0.677778    0.661   0.00256   0.0506  79.3215  0.677778
70000  0.492647  0.677778    0.669   0.00133   0.0365  80.3224  0.677778
80000  0.492647  0.677778    0.672  0.000821   0.0287  80.5964  0.677778
90000  0.492647  0.677778    0.669   0.00135   0.0367  80.2714  0.677778
100000  0.490476  0.677778    0.658   0.00301   0.0549  78.9464  0.677778

The specified number of iterations has been reached.

Best: 1 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 
      1 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 
      0 0 0 0 0  (0.677778)


Best chrom:  1.0000  0.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.677778)

------------------- ¡CLIQUE ENCONTRADO DE 16! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy4.clq.txt (4 nodes, 5 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 50
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 4
   Pool Size         : 120
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 1)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
New scale factor = 1
    1  0.333333    0.875    0.459    0.0338    0.184  55.0833    0.875
New scale factor = 0
New scale factor = 1
New scale factor = 0
10000  0.416667    0.875     -NAN      -NAN     -NAN     -NAN    0.875
20000     0.75    0.875     -NAN      -NAN     -NAN     -NAN    0.875
30000     0.75    0.875    0.866   0.00109   0.0331  103.875    0.875
40000  0.416667    0.875    0.859   0.00307   0.0554  103.042    0.875
50000  0.416667    0.875    0.855    0.0047   0.0685  102.583    0.875
60000  0.416667    0.875    0.861   0.00287   0.0536  103.292    0.875
New scale factor = 1
New scale factor = 0
70000  0.416667    0.875     -NAN      -NAN     -NAN     -NAN    0.875
80000     0.75    0.875    0.865    0.0012   0.0347   103.75    0.875
90000     0.75    0.875     0.86   0.00162   0.0403   103.25    0.875
100000  0.416667    0.875     -NAN      -NAN     -NAN     -NAN    0.875

The specified number of iterations has been reached.

Best: 1 1 1 0  (0.875)


Best chrom:  1.0000  1.0000  1.0000  0.0000     (fitness: 0.875)

------------------- ¡CLIQUE ENCONTRADO DE 3! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy6.clq.txt (6 nodes, 11 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 50
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 6
   Pool Size         : 120
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 1)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
New scale factor = 1
    1  0.333333  0.833333    0.448    0.0183    0.135  53.7833  0.833333
New scale factor = 0
10000      0.4  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
20000      0.4  0.833333    0.815   0.00441   0.0664     97.8  0.833333
30000  0.416667  0.833333    0.817   0.00225   0.0475  98.0833  0.833333
40000      0.4  0.833333    0.816   0.00434   0.0659  97.9667  0.833333
50000      0.4  0.833333    0.814   0.00277   0.0526    97.65  0.833333
60000      0.4  0.833333    0.812   0.00477    0.069  97.4667  0.833333
70000  0.416667  0.833333    0.811   0.00459   0.0678  97.3167  0.833333
80000      0.4  0.833333    0.816   0.00434   0.0659  97.9667  0.833333
90000  0.416667  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
100000     0.45  0.833333     0.82   0.00188   0.0434    98.45  0.833333

The specified number of iterations has been reached.

Best: 1 1 0 1 0 1  (0.833333)


Best chrom:  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000     (fitness: 0.833333)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy8.clq.txt (8 nodes, 23 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 50
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 8
   Pool Size         : 120
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 1)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
New scale factor = 1
    1  0.333333   0.8125     0.44    0.0128    0.113  52.7417   0.8125
New scale factor = 0
10000  0.433333   0.8125    0.791   0.00538   0.0734  94.8917   0.8125
20000  0.433333   0.8125    0.795   0.00287   0.0536  95.4292   0.8125
30000  0.433333   0.8125    0.802   0.00158   0.0397  96.1833   0.8125
40000  0.433333   0.8125    0.799   0.00173   0.0415  95.9333   0.8125
50000  0.433333   0.8125    0.795   0.00388   0.0623   95.425   0.8125
60000  0.466667   0.8125    0.795   0.00251   0.0501  95.3708   0.8125
70000     0.75   0.8125    0.804  0.000479   0.0219  96.4375   0.8125
80000  0.433333   0.8125    0.797   0.00287   0.0536  95.6792   0.8125
90000  0.433333   0.8125    0.792   0.00373   0.0611  94.9917   0.8125
100000     0.45   0.8125    0.797   0.00261   0.0511  95.6042   0.8125

The specified number of iterations has been reached.

Best: 1 1 0 1 0 1 1 0  (0.8125)


Best chrom:  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.8125)

------------------- ¡CLIQUE ENCONTRADO DE 5! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 50
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 120
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 1)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.442029  0.461538    0.452  1.36E-05  0.00369  54.2523  0.461538
    1  0.445767  0.461667    0.454  1.13E-05  0.00336  54.5123  0.461667
10000  0.494318     0.75    0.747  0.000551   0.0235  89.6037     0.75
20000  0.734375     0.75    0.749  1.09E-05  0.00331  89.8359     0.75
30000  0.494318     0.75    0.734   0.00359   0.0599   88.039     0.75
40000  0.494318     0.75    0.736   0.00311   0.0558  88.3331     0.75
50000  0.494318     0.75     0.74   0.00211    0.046  88.7898     0.75
60000  0.494318     0.75    0.745   0.00108   0.0328  89.3402     0.75
70000  0.494318     0.75     0.74   0.00211   0.0459  88.7976     0.75
80000  0.493952     0.75    0.739    0.0021   0.0459  88.7275     0.75
90000  0.493952     0.75    0.736   0.00311   0.0558  88.3405     0.75
100000  0.493952     0.75     0.74   0.00211    0.046  88.8128     0.75

The specified number of iterations has been reached.

Best: 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 
      1 0 0 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 
      1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0 
      1 0 0 1  (0.75)


Best chrom:  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000     (fitness: 0.75)

------------------- ¡CLIQUE ENCONTRADO DE 32! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/hamming6-4.clq.txt (64 nodes, 704 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 50
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 120
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 1)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.159544  0.195652    0.176  3.57E-05  0.00597  21.0701  0.195652
    1  0.17094  0.195652    0.179  1.98E-05  0.00445  21.5128  0.195652
10000      0.3  0.53125    0.513   0.00249   0.0499  61.5245  0.53125
20000     0.35  0.53125    0.511   0.00245   0.0495  61.3453  0.53125
