Tue Dec  8 13:58:58 CET 2020
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 979
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 1000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.444853  0.47619    0.463  2.51E-05  0.00501  46.3289  0.47619
    1  0.456522  0.478022    0.466  1.86E-05  0.00432  46.5818  0.478022
 1000  0.491667  0.666667    0.662  0.000596   0.0244  66.1986  0.666667

The specified number of iterations has been reached.

Best: 1 0 0 0 0 0 1 0 1 0 0 1 1 1 1 0 0 0 0 1
      0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0
      1 0 0 1 0  (0.666667)


Best chrom:  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000     (fitness: 0.666667)

------------------- ¡CLIQUE ENCONTRADO DE 15! :) -------------------

************************************
------------------------------------
************************************
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 980
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 1000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0     0.45  0.476608    0.463  2.29E-05  0.00478  46.3498  0.476608
    1  0.452381  0.476608    0.466  2.53E-05  0.00503  46.6346  0.476608
 1000  0.492647  0.677778     0.66   0.00274   0.0524  65.9962  0.677778

The specified number of iterations has been reached.

Best: 1 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1 0
      0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0
      0 0 1 0 0  (0.677778)


Best chrom:  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000     (fitness: 0.677778)

------------------- ¡CLIQUE ENCONTRADO DE 16! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

************************************
------------------------------------
************************************
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 981
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 1000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.452569  0.47619    0.464  1.87E-05  0.00432  46.3716  0.47619
    1  0.457516  0.479167    0.466  1.52E-05   0.0039    46.63  0.479167
 1000  0.492647  0.677778    0.658   0.00304   0.0552  65.7931  0.677778

The specified number of iterations has been reached.

Best: 0 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 0 1 0
      0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0
      1 1 1 0 0  (0.677778)


Best chrom:  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  1.0000  0.0000  0.0000     (fitness: 0.677778)

------------------- ¡CLIQUE ENCONTRADO DE 16! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

************************************
------------------------------------
************************************
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 982
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 1000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.447368  0.47619    0.463   2.8E-05  0.00529  46.3274  0.47619
    1  0.452206  0.476316    0.466  2.35E-05  0.00485  46.6196  0.476316
 1000  0.488971  0.677778    0.668   0.00164   0.0405  66.7521  0.677778

The specified number of iterations has been reached.

Best: 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0
      0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0
      1 1 1 0 0  (0.677778)


Best chrom:  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  0.0000     (fitness: 0.677778)

------------------- ¡CLIQUE ENCONTRADO DE 16! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

************************************
------------------------------------
************************************
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 983
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 1000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.447619  0.47619    0.464  2.36E-05  0.00486   46.358  0.47619
    1  0.456522  0.47619    0.466  1.23E-05  0.00351  46.6284  0.47619
 1000  0.491667  0.677778    0.666   0.00194    0.044  66.6252  0.677778

The specified number of iterations has been reached.

Best: 0 0 0 1 1 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0
      1 0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0
      0 0 0 1 0  (0.677778)


Best chrom:  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000     (fitness: 0.677778)

------------------- ¡CLIQUE ENCONTRADO DE 16! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

************************************
------------------------------------
************************************
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 984
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 1000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.448617  0.476608    0.464  2.49E-05  0.00499   46.426  0.476608
    1  0.460145  0.476608    0.467  1.42E-05  0.00377  46.6882  0.476608
 1000  0.492647  0.677778    0.671  0.000984   0.0314  67.0742  0.677778

The specified number of iterations has been reached.

Best: 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0
      0 1 0 0 1 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1
      1 0 1 0 0  (0.677778)


Best chrom:  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000     (fitness: 0.677778)

------------------- ¡CLIQUE ENCONTRADO DE 16! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

************************************
------------------------------------
************************************
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 985
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 1000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.452381  0.473856    0.464  1.76E-05   0.0042  46.3732  0.473856
    1  0.454248  0.479532    0.466   1.9E-05  0.00436  46.6387  0.479532
 1000  0.491667  0.666667    0.648   0.00265   0.0515  64.7938  0.666667

The specified number of iterations has been reached.

Best: 1 0 0 1 1 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0
      1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0
      0 0 1 0 0  (0.666667)


Best chrom:  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000     (fitness: 0.666667)

------------------- ¡CLIQUE ENCONTRADO DE 15! :) -------------------

************************************
------------------------------------
************************************
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 986
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 1000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.444737  0.477124    0.463  2.29E-05  0.00479  46.3015  0.477124
    1  0.458874  0.477124    0.467   1.8E-05  0.00424  46.6638  0.477124
 1000  0.491667  0.666667    0.655   0.00167   0.0408  65.5369  0.666667

The specified number of iterations has been reached.

Best: 0 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0
      0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 0 0 0
      1 1 1 0 0  (0.666667)


Best chrom:  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  0.0000     (fitness: 0.666667)

------------------- ¡CLIQUE ENCONTRADO DE 15! :) -------------------

************************************
------------------------------------
************************************
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 987
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 1000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.43956  0.474308    0.464  2.74E-05  0.00523  46.4322  0.474308
    1  0.457143  0.478947    0.467  1.61E-05  0.00401  46.7197  0.478947
 1000  0.491667  0.677778     0.66   0.00275   0.0525  66.0179  0.677778

The specified number of iterations has been reached.

Best: 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1
      0 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 0 1 0
      0 0 0 0 0  (0.677778)


Best chrom:  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  1.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.677778)

------------------- ¡CLIQUE ENCONTRADO DE 16! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

************************************
------------------------------------
************************************
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 988
   Data Type         : Bit
   Init Pool Entered : Randomly
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 1000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.445833  0.480392    0.463  2.35E-05  0.00485  46.3309  0.480392
    1  0.459064  0.480392    0.466  1.88E-05  0.00434  46.6199  0.480392
 1000  0.492647  0.677778    0.665   0.00192   0.0438  66.4707  0.677778

The specified number of iterations has been reached.

Best: 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0
      1 1 1 1 0 0 0 1 1 0 0 1 0 0 1 0 1 0 0 0
      0 1 1 0 0  (0.677778)


Best chrom:  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000     (fitness: 0.677778)

------------------- ¡CLIQUE ENCONTRADO DE 16! :) -------------------

------------------- ¡Y ES EL MAXIMO CLIQUE! :) -------------------

************************************
------------------------------------
************************************
