Tue Dec  8 14:00:46 CET 2020
Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 1024
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 5000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.444556  0.463077    0.453  1.63E-05  0.00403  45.2896  0.463077
    1  0.450213  0.467236    0.455  1.07E-05  0.00328  45.5126  0.467236
 1000  0.494318     0.75    0.739   0.00252   0.0502  73.8679     0.75
 2000  0.494318     0.75    0.744   0.00129   0.0359  74.3636     0.75
 3000  0.494318     0.75    0.741   0.00192   0.0438  74.1236     0.75
 4000  0.494318     0.75    0.744   0.00129   0.0359  74.4027     0.75
 5000  0.494318     0.75    0.731   0.00427   0.0654  73.1327     0.75

The specified number of iterations has been reached.

Best: 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 
      1 0 0 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 
      1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0 
      1 0 0 1  (0.75)


Best chrom:  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000     (fitness: 0.75)

------------------- ¡CLIQUE ENCONTRADO DE 32! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

************************************
------------------------------------
************************************
Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 1025
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 5000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.441379  0.466667    0.452   1.5E-05  0.00387  45.2356  0.466667
    1  0.445813  0.466667    0.454  1.14E-05  0.00338  45.4412  0.466667
 1000  0.494318     0.75    0.739   0.00253   0.0503  73.8991     0.75
 2000  0.494318     0.75     0.74    0.0019   0.0436  74.0383     0.75
 3000  0.494318     0.75    0.731   0.00426   0.0652  73.0865     0.75
 4000  0.494318     0.75    0.736   0.00312   0.0558  73.6366     0.75
 5000  0.493952     0.75    0.733   0.00368   0.0607  73.2865     0.75

The specified number of iterations has been reached.

Best: 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 1 0 0 1 
      0 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 
      0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0 0 1 
      0 1 1 0  (0.75)


Best chrom:  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.75)

------------------- ¡CLIQUE ENCONTRADO DE 32! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

************************************
------------------------------------
************************************
Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 1026
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 5000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.440887  0.460685    0.452  1.03E-05  0.00322  45.1819  0.460685
    1  0.448739  0.463441    0.454  8.64E-06  0.00294  45.4103  0.463441
 1000  0.494318     0.75    0.736   0.00311   0.0558  73.5966     0.75
 2000  0.494318     0.75    0.743   0.00129   0.0359  74.3246     0.75
 3000  0.494318     0.75    0.743   0.00129   0.0359  74.3408     0.75
 4000  0.494318     0.75    0.739   0.00252   0.0502  73.8764     0.75
 5000  0.494318     0.75    0.744   0.00129   0.0359  74.4027     0.75

The specified number of iterations has been reached.

Best: 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 
      1 0 0 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 
      1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0 
      1 0 0 1  (0.75)


Best chrom:  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000     (fitness: 0.75)

------------------- ¡CLIQUE ENCONTRADO DE 32! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

************************************
------------------------------------
************************************
Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 1027
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 5000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0    0.445  0.462567    0.453  1.22E-05  0.00349  45.2568  0.462567
    1  0.448387  0.462567    0.454  8.71E-06  0.00295   45.408  0.462567
 1000  0.494318     0.75     0.74   0.00191   0.0437   74.022     0.75
 2000  0.494318     0.75    0.744   0.00129   0.0359  74.3949     0.75
 3000  0.494318     0.75    0.736   0.00312   0.0558  73.6044     0.75
 4000  0.494318     0.75    0.746  0.000657   0.0256  74.6037     0.75
 5000  0.494318     0.75    0.741   0.00191   0.0437  74.0539     0.75

The specified number of iterations has been reached.

Best: 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 1 0 0 1 
      0 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 
      0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0 0 1 
      0 1 1 0  (0.75)


Best chrom:  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.75)

------------------- ¡CLIQUE ENCONTRADO DE 32! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

************************************
------------------------------------
************************************
Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 1028
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 5000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.444828  0.461538    0.453  1.22E-05  0.00349  45.3169  0.461538
    1  0.448589  0.461538    0.456  7.36E-06  0.00271   45.575  0.461538
 1000  0.494318     0.75    0.741   0.00191   0.0437  74.1314     0.75
 2000  0.494318     0.75    0.744   0.00129   0.0359  74.3871     0.75
 3000  0.494318     0.75    0.736   0.00312   0.0558  73.6278     0.75
 4000  0.494318     0.75    0.741   0.00191   0.0437  74.1392     0.75
 5000  0.494318     0.75    0.746  0.000658   0.0257  74.6037     0.75

The specified number of iterations has been reached.

Best: 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 
      1 0 0 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 
      1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0 
      1 0 0 1  (0.75)


Best chrom:  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000     (fitness: 0.75)

------------------- ¡CLIQUE ENCONTRADO DE 32! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

************************************
------------------------------------
************************************
Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 1029
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 5000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.44385  0.45936    0.452  8.56E-06  0.00293  45.2015  0.45936
    1  0.448333  0.45936    0.454  6.02E-06  0.00245  45.3539  0.45936
 1000  0.490942  0.671875    0.666  0.000925   0.0304   66.608  0.671875
 2000  0.496047  0.671875    0.664   0.00119   0.0345  66.3904  0.671875
 3000  0.494071  0.671875    0.661   0.00177    0.042  66.0583  0.671875
 4000  0.488142  0.671875    0.662   0.00152   0.0389  66.1949  0.671875
 5000  0.488142  0.671875    0.662    0.0015   0.0388  66.1907  0.671875

The specified number of iterations has been reached.

Best: 0 1 0 0 1 0 0 1 1 0 0 1 0 1 1 0 0 0 1 0 
      0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 
      0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 
      0 1 0 0  (0.671875)


Best chrom:  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000     (fitness: 0.671875)

------------------- ¡CLIQUE ENCONTRADO DE 22! :) ------------------- 

************************************
------------------------------------
************************************
Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 1030
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 5000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.444581  0.464516    0.453  1.15E-05  0.00339  45.2667  0.464516
    1  0.44709  0.464516    0.455  1.25E-05  0.00353  45.5415  0.464516
 1000  0.494318     0.75    0.733   0.00369   0.0608  73.3331     0.75
 2000  0.494318     0.75    0.739   0.00252   0.0502  73.8757     0.75
 3000  0.494318     0.75    0.741   0.00192   0.0438   74.147     0.75
 4000  0.494318     0.75    0.739   0.00252   0.0502  73.8679     0.75
 5000  0.494318     0.75    0.744   0.00129   0.0359  74.3714     0.75

The specified number of iterations has been reached.

Best: 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 1 0 0 1 
      0 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 
      0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0 0 1 
      0 1 1 0  (0.75)


Best chrom:  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.75)

------------------- ¡CLIQUE ENCONTRADO DE 32! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

************************************
------------------------------------
************************************
Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 1031
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 5000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.443077  0.460227    0.452  1.04E-05  0.00322   45.249  0.460227
    1  0.449425  0.46164    0.454  7.71E-06  0.00278  45.4193  0.46164
 1000  0.734375     0.75    0.748  1.49E-05  0.00387  74.8125     0.75
 2000  0.494318     0.75    0.742   0.00192   0.0438  74.1783     0.75
 3000  0.494318     0.75    0.736   0.00311   0.0558  73.6454     0.75
 4000  0.494318     0.75    0.744   0.00129   0.0359  74.3636     0.75
 5000  0.494318     0.75    0.742   0.00192   0.0438  74.1548     0.75

The specified number of iterations has been reached.

Best: 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 1 0 0 1 
      0 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 
      0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0 0 1 
      0 1 1 0  (0.75)


Best chrom:  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.75)

------------------- ¡CLIQUE ENCONTRADO DE 32! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

************************************
------------------------------------
************************************
Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 1032
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 5000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.443077  0.461039    0.452  1.42E-05  0.00377  45.2154  0.461039
    1  0.447619  0.465812    0.454  1.47E-05  0.00384  45.4271  0.465812
 1000  0.494318     0.75    0.738   0.00252   0.0502  73.8373     0.75
 2000  0.494318     0.75    0.741   0.00191   0.0437  74.1314     0.75
 3000  0.494318     0.75    0.741   0.00191   0.0437   74.093     0.75
 4000  0.494318     0.75    0.743   0.00129   0.0359  74.3408     0.75
 5000  0.494318     0.75    0.735    0.0031   0.0557  73.5341     0.75

The specified number of iterations has been reached.

Best: 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 1 0 0 1 
      0 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 
      0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0 0 1 
      0 1 1 0  (0.75)


Best chrom:  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.75)

------------------- ¡CLIQUE ENCONTRADO DE 32! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

************************************
------------------------------------
************************************
Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 1033
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 5000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 1000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.441538  0.468379    0.452  1.46E-05  0.00382  45.1566  0.468379
    1  0.447692  0.468379    0.455  1.71E-05  0.00413  45.4699  0.468379
 1000  0.494318     0.75    0.743   0.00129   0.0359  74.2933     0.75
 2000  0.494318     0.75    0.736   0.00311   0.0558  73.5732     0.75
 3000  0.494318     0.75    0.741   0.00191   0.0437  74.0852     0.75
 4000  0.494318     0.75     0.74    0.0019   0.0436  74.0305     0.75
 5000  0.494318     0.75    0.741   0.00191   0.0437  74.1398     0.75

The specified number of iterations has been reached.

Best: 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 
      1 0 0 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 
      1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0 
      1 0 0 1  (0.75)


Best chrom:  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000     (fitness: 0.75)

------------------- ¡CLIQUE ENCONTRADO DE 32! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

************************************
------------------------------------
************************************
