Thu Nov 19 17:40:19 CET 2020
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.455882  0.477124    0.464  1.89E-05  0.00435  46.4062  0.477124
    1  0.456522  0.477124    0.464  1.78E-05  0.00422  46.4284  0.477124
10000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
20000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
30000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
40000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
50000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
60000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
70000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
80000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
90000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
100000  0.666667  0.666667    0.667         0        0  66.6667  0.666667

The specified number of iterations has been reached.

Best: 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1 
      1 1 1 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 
      0 1 1 0 0  (0.666667)


Best chrom:  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000     (fitness: 0.666667)

------------------- ¡CLIQUE ENCONTRADO DE 15! :) ------------------- 

Opening instancias/Toy4.clq.txt (4 nodes, 5 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 4
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
    1        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
10000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
20000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
30000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
40000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
50000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
60000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
70000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
80000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
90000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
100000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875

The specified number of iterations has been reached.

Best: 1 1 1 0  (0.875)


Best chrom:  1.0000  1.0000  1.0000  0.0000     (fitness: 0.875)

------------------- ¡CLIQUE ENCONTRADO DE 3! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy6.clq.txt (6 nodes, 11 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 6
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
    1        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
10000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
20000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
30000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
40000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
50000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
60000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
70000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
80000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
90000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
100000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333

The specified number of iterations has been reached.

Best: 1 1 0 1 0 1  (0.833333)


Best chrom:  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000     (fitness: 0.833333)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy8.clq.txt (8 nodes, 23 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 8
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0     0.75     -NAN      -NAN     -NAN     -NAN     0.75
    1  0.166667     0.75     -NAN      -NAN     -NAN     -NAN     0.75
10000     0.25   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
20000     0.25   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
30000     0.25   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
40000     0.25   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
50000     0.25   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
60000     0.25   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
70000     0.25   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
80000     0.25   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
90000     0.25   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
100000     0.25   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125

The specified number of iterations has been reached.

Best: 1 1 0 1 0 1 1 0  (0.8125)


Best chrom:  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.8125)

------------------- ¡CLIQUE ENCONTRADO DE 5! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.445652  0.463458    0.453  1.09E-05   0.0033  45.2674  0.463458
    1  0.447581  0.463458    0.453  1.05E-05  0.00324  45.2893  0.463458
10000   0.6875   0.6875    0.688         0        0    68.75   0.6875
20000   0.6875   0.6875    0.688         0        0    68.75   0.6875
30000   0.6875   0.6875    0.688         0        0    68.75   0.6875
40000   0.6875   0.6875    0.688         0        0    68.75   0.6875
50000   0.6875   0.6875    0.688         0        0    68.75   0.6875
60000   0.6875   0.6875    0.688         0        0    68.75   0.6875
70000   0.6875   0.6875    0.688         0        0    68.75   0.6875
80000   0.6875   0.6875    0.688         0        0    68.75   0.6875
90000   0.6875   0.6875    0.688         0        0    68.75   0.6875
100000   0.6875   0.6875    0.688         0        0    68.75   0.6875

The specified number of iterations has been reached.

Best: 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 
      0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 1 0 
      0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 1 
      0 1 1 0  (0.6875)


Best chrom:  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.6875)

------------------- ¡CLIQUE ENCONTRADO DE 24! :) ------------------- 

Opening instancias/hamming6-4.clq.txt (64 nodes, 704 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.16133  0.193333    0.176  2.78E-05  0.00527  17.5924  0.193333
    1  0.167417  0.193333    0.176  2.63E-05  0.00513  17.6371  0.193333
10000  0.53125  0.53125    0.531         0        0   53.125  0.53125
20000  0.53125  0.53125    0.531         0        0   53.125  0.53125
30000  0.53125  0.53125    0.531         0        0   53.125  0.53125
40000  0.53125  0.53125    0.531         0        0   53.125  0.53125
50000  0.53125  0.53125    0.531         0        0   53.125  0.53125
60000  0.53125  0.53125    0.531         0        0   53.125  0.53125
70000  0.53125  0.53125    0.531         0        0   53.125  0.53125
80000  0.53125  0.53125    0.531         0        0   53.125  0.53125
90000  0.53125  0.53125    0.531         0        0   53.125  0.53125
100000  0.53125  0.53125    0.531         0        0   53.125  0.53125

The specified number of iterations has been reached.

Best: 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
      0 0 0 0  (0.53125)


Best chrom:  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.53125)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/johnson8-2-4.clq.txt (28 nodes, 210 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 28
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.236264  0.322222     0.28  0.000209   0.0145  28.0287  0.322222
    1  0.245455  0.322222    0.281  0.000175   0.0132  28.1241  0.322222
10000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
20000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
30000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
40000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
50000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
60000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
70000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
80000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
90000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
100000  0.571429  0.571429    0.571         0        0  57.1429  0.571429

The specified number of iterations has been reached.

Best: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
      0 0 0 0 1 0 0 0  (0.571429)


Best chrom:  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000     (fitness: 0.571429)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/johnson8-4-4.clq.txt (70 nodes, 1855 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 70
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.375862  0.393939    0.385  1.47E-05  0.00383  38.4621  0.393939
    1  0.376984  0.393939    0.385  1.33E-05  0.00364  38.4859  0.393939
10000  0.578571  0.578571    0.579         0        0  57.8571  0.578571
20000  0.578571  0.578571    0.579         0        0  57.8571  0.578571
30000  0.578571  0.578571    0.579         0        0  57.8571  0.578571
40000  0.578571  0.578571    0.579         0        0  57.8571  0.578571
50000  0.578571  0.578571    0.579         0        0  57.8571  0.578571
60000  0.578571  0.578571    0.579         0        0  57.8571  0.578571
70000  0.578571  0.578571    0.579         0        0  57.8571  0.578571
80000  0.578571  0.578571    0.579         0        0  57.8571  0.578571
90000  0.578571  0.578571    0.579         0        0  57.8571  0.578571
100000  0.578571  0.578571    0.579         0        0  57.8571  0.578571

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 
      0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
      1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 
      1 0 0 0 0 1 0 0 0 0  (0.578571)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.578571)

------------------- ¡CLIQUE ENCONTRADO DE 11! :) ------------------- 

Opening instancias/keller4.clq.txt (171 nodes, 9435 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 171
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.314232  0.333376    0.324  1.38E-05  0.00371  32.3786  0.333376
    1  0.316017  0.333376    0.324  1.21E-05  0.00348  32.3972  0.333376
10000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
20000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
30000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
40000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
50000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
60000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
70000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
80000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
90000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
100000  0.520468  0.520468     0.52         0        0  52.0468  0.520468

The specified number of iterations has been reached.

Best: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
      0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0  (0.520468)


Best chrom:  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.520468)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) ------------------- 

Opening instancias/p_hat300-1.clq.txt (300 nodes, 10933 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 300
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.10913  0.138674    0.122  2.29E-05  0.00479  12.1932  0.138674
    1  0.112421  0.138674    0.122  2.07E-05  0.00455  12.2312  0.138674
10000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
20000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
30000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
40000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
50000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
60000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
70000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
80000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
90000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
100000  0.511667  0.511667    0.512         0        0  51.1667  0.511667

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  (0.511667)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.511667)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) ------------------- 

Opening instancias/p_hat300-2.clq.txt (300 nodes, 21928 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 300
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.222056  0.276101    0.244  8.37E-05  0.00915  24.4482  0.276101
    1  0.223638  0.276101    0.245  7.66E-05  0.00875  24.5198  0.276101
10000  0.533333  0.533333    0.533         0        0  53.3333  0.533333
20000  0.533333  0.533333    0.533         0        0  53.3333  0.533333
30000  0.533333  0.533333    0.533         0        0  53.3333  0.533333
40000  0.533333  0.533333    0.533         0        0  53.3333  0.533333
50000  0.533333  0.533333    0.533         0        0  53.3333  0.533333
60000  0.533333  0.533333    0.533         0        0  53.3333  0.533333
70000  0.533333  0.533333    0.533         0        0  53.3333  0.533333
80000  0.533333  0.533333    0.533         0        0  53.3333  0.533333
90000  0.533333  0.533333    0.533         0        0  53.3333  0.533333
100000  0.533333  0.533333    0.533         0        0  53.3333  0.533333

The specified number of iterations has been reached.

Best: 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
      0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
      0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0  (0.533333)


Best chrom:  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.533333)

------------------- ¡CLIQUE ENCONTRADO DE 20! :) ------------------- 

Opening instancias/p_hat500-1.clq.txt (500 nodes, 31569 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 500
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.118483  0.134421    0.127   1.1E-05  0.00331  12.6693  0.134421
    1  0.120569  0.134421    0.127  9.81E-06  0.00313  12.6844  0.134421
10000  0.256469  0.258592    0.257  1.85E-07  0.000431   25.717  0.258592
20000    0.507    0.507    0.507         0        0     50.7    0.507
30000    0.507    0.507    0.507         0        0     50.7    0.507
40000    0.507    0.507    0.507         0        0     50.7    0.507
50000    0.507    0.507    0.507         0        0     50.7    0.507
60000    0.507    0.507    0.507         0        0     50.7    0.507
70000    0.507    0.507    0.507         0        0     50.7    0.507
80000    0.507    0.507    0.507         0        0     50.7    0.507
90000    0.507    0.507    0.507         0        0     50.7    0.507
100000    0.507    0.507    0.507         0        0     50.7    0.507

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0  (0.507)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.507)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) ------------------- 

Opening instancias/p_hat500-2.clq.txt (500 nodes, 62946 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 500
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.238343  0.267279    0.253  3.91E-05  0.00625  25.2679  0.267279
    1  0.24088  0.267279    0.253  3.53E-05  0.00594  25.2939  0.267279
10000  0.462064  0.463063    0.462  8.63E-08  0.000294  46.2254  0.463063
20000    0.529    0.529    0.529         0        0     52.9    0.529
30000    0.529    0.529    0.529         0        0     52.9    0.529
40000    0.529    0.529    0.529         0        0     52.9    0.529
50000    0.529    0.529    0.529         0        0     52.9    0.529
60000    0.529    0.529    0.529         0        0     52.9    0.529
70000    0.529    0.529    0.529         0        0     52.9    0.529
80000    0.529    0.529    0.529         0        0     52.9    0.529
90000    0.529    0.529    0.529         0        0     52.9    0.529
100000    0.529    0.529    0.529         0        0     52.9    0.529

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
      0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
      0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 
      0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1  (0.529)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000     (fitness: 0.529)

------------------- ¡CLIQUE ENCONTRADO DE 29! :) ------------------- 

Opening instancias/san200_0.7_1.clq.txt (200 nodes, 13930 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 73
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 200
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.341679  0.356749     0.35  6.31E-06  0.00251  34.9714  0.356749
    1  0.345801  0.356749     0.35  5.65E-06  0.00238  34.9898  0.356749
10000   0.5375   0.5375    0.538         0        0    53.75   0.5375
20000   0.5375   0.5375    0.538         0        0    53.75   0.5375
30000   0.5375   0.5375    0.538         0        0    53.75   0.5375
40000   0.5375   0.5375    0.538         0        0    53.75   0.5375
50000   0.5375   0.5375    0.538         0        0    53.75   0.5375
60000   0.5375   0.5375    0.538         0        0    53.75   0.5375
70000   0.5375   0.5375    0.538         0        0    53.75   0.5375
80000   0.5375   0.5375    0.538         0        0    53.75   0.5375
90000   0.5375   0.5375    0.538         0        0    53.75   0.5375
100000   0.5375   0.5375    0.538         0        0    53.75   0.5375

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 
      0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 
      0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0  (0.5375)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.5375)

------------------- ¡CLIQUE ENCONTRADO DE 15! :) ------------------- 

************************************
------------------------------------
************************************
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 74
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.452206  0.473856    0.464  2.27E-05  0.00476  46.3705  0.473856
    1  0.453216  0.473856    0.464  2.01E-05  0.00448   46.393  0.473856
10000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
20000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
30000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
40000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
50000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
60000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
70000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
80000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
90000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
100000  0.666667  0.666667    0.667         0        0  66.6667  0.666667

The specified number of iterations has been reached.

Best: 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 0 
      0 1 1 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 1 1 
      0 1 0 0 0  (0.666667)


Best chrom:  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000     (fitness: 0.666667)

------------------- ¡CLIQUE ENCONTRADO DE 15! :) ------------------- 

Opening instancias/Toy4.clq.txt (4 nodes, 5 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 74
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 4
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
    1        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
10000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
20000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
30000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
40000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
50000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
60000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
70000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
80000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
90000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
100000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875

The specified number of iterations has been reached.

Best: 1 1 1 0  (0.875)


Best chrom:  1.0000  1.0000  1.0000  0.0000     (fitness: 0.875)

------------------- ¡CLIQUE ENCONTRADO DE 3! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy6.clq.txt (6 nodes, 11 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 74
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 6
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
    1        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
10000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
20000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
30000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
40000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
50000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
60000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
70000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
80000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
90000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
100000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333

The specified number of iterations has been reached.

Best: 1 0 1 1 0 1  (0.833333)


Best chrom:  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000     (fitness: 0.833333)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy8.clq.txt (8 nodes, 23 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 74
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 8
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0     0.75     -NAN      -NAN     -NAN     -NAN     0.75
    1        0     0.75     -NAN      -NAN     -NAN     -NAN     0.75
10000        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
20000        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
30000        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
40000        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
50000        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
60000        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
70000        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
80000        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
90000        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
100000        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125

The specified number of iterations has been reached.

Best: 1 1 0 1 0 1 1 0  (0.8125)


Best chrom:  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.8125)

------------------- ¡CLIQUE ENCONTRADO DE 5! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 74
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.435714  0.464286    0.453  1.49E-05  0.00386  45.2785  0.464286
    1  0.446023  0.464286    0.453  1.13E-05  0.00337   45.315  0.464286
10000  0.710938  0.710938    0.711         0        0  71.0938  0.710938
20000  0.710938  0.710938    0.711         0        0  71.0938  0.710938
30000  0.710938  0.710938    0.711         0        0  71.0938  0.710938
40000  0.710938  0.710938    0.711         0        0  71.0938  0.710938
50000  0.710938  0.710938    0.711         0        0  71.0938  0.710938
60000  0.710938  0.710938    0.711         0        0  71.0938  0.710938
70000  0.710938  0.710938    0.711         0        0  71.0938  0.710938
80000  0.710938  0.710938    0.711         0        0  71.0938  0.710938
90000  0.710938  0.710938    0.711         0        0  71.0938  0.710938
100000  0.710938  0.710938    0.711         0        0  71.0938  0.710938

The specified number of iterations has been reached.

Best: 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 1 0 0 1 
      0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 0 1 1 0 
      0 1 1 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1 
      1 0 0 0  (0.710938)


Best chrom:  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000     (fitness: 0.710938)

------------------- ¡CLIQUE ENCONTRADO DE 27! :) ------------------- 

Opening instancias/hamming6-4.clq.txt (64 nodes, 704 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 74
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.158462  0.188312    0.174  3.36E-05   0.0058  17.4393  0.188312
    1  0.162562  0.188312    0.175   2.9E-05  0.00538   17.482  0.188312
10000  0.53125  0.53125    0.531         0        0   53.125  0.53125
20000  0.53125  0.53125    0.531         0        0   53.125  0.53125
30000  0.53125  0.53125    0.531         0        0   53.125  0.53125
40000  0.53125  0.53125    0.531         0        0   53.125  0.53125
50000  0.53125  0.53125    0.531         0        0   53.125  0.53125
60000  0.53125  0.53125    0.531         0        0   53.125  0.53125
70000  0.53125  0.53125    0.531         0        0   53.125  0.53125
80000  0.53125  0.53125    0.531         0        0   53.125  0.53125
90000  0.53125  0.53125    0.531         0        0   53.125  0.53125
100000  0.53125  0.53125    0.531         0        0   53.125  0.53125

The specified number of iterations has been reached.

Best: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0  (0.53125)


Best chrom:  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.53125)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/johnson8-2-4.clq.txt (28 nodes, 210 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 74
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 28
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.214286  0.339286    0.279  0.000301   0.0173  27.9047  0.339286
    1  0.242424  0.339286    0.281  0.000249   0.0158  28.0562  0.339286
10000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
20000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
30000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
40000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
50000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
60000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
70000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
80000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
90000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
100000  0.571429  0.571429    0.571         0        0  57.1429  0.571429

The specified number of iterations has been reached.

Best: 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
      0 0 0 0 0 0 1 0  (0.571429)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000     (fitness: 0.571429)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/johnson8-4-4.clq.txt (70 nodes, 1855 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 74
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 70
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.370968  0.39418    0.384  1.69E-05  0.00411  38.3836  0.39418
    1  0.376008  0.39418    0.384  1.48E-05  0.00384   38.417  0.39418
10000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
20000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
30000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
40000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
50000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
60000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
70000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
80000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
90000  0.564286  0.564286    0.564         0        0  56.4286  0.564286
100000  0.564286  0.564286    0.564         0        0  56.4286  0.564286

The specified number of iterations has been reached.

Best: 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
      0 1 0 0 0 0 0 1 0 0  (0.564286)


Best chrom:  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000     (fitness: 0.564286)

------------------- ¡CLIQUE ENCONTRADO DE 9! :) ------------------- 

Opening instancias/keller4.clq.txt (171 nodes, 9435 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 74
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 171
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.311366  0.333732    0.325  1.59E-05  0.00399  32.4627  0.333732
    1  0.316604  0.333732    0.325  1.32E-05  0.00363  32.4888  0.333732
10000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
20000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
30000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
40000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
50000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
60000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
70000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
80000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
90000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
100000  0.520468  0.520468     0.52         0        0  52.0468  0.520468

The specified number of iterations has been reached.

Best: 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
      0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0  (0.520468)


Best chrom:  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.520468)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) ------------------- 

Opening instancias/p_hat300-1.clq.txt (300 nodes, 10933 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 74
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 300
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.108565  0.134178    0.122  2.33E-05  0.00483  12.1968  0.134178
    1  0.111043  0.134178    0.122  2.02E-05   0.0045  12.2194  0.134178
10000     0.51     0.51     0.51         0        0       51     0.51
20000     0.51     0.51     0.51         0        0       51     0.51
30000     0.51     0.51     0.51         0        0       51     0.51
40000     0.51     0.51     0.51         0        0       51     0.51
50000     0.51     0.51     0.51         0        0       51     0.51
60000     0.51     0.51     0.51         0        0       51     0.51
70000     0.51     0.51     0.51         0        0       51     0.51
80000     0.51     0.51     0.51         0        0       51     0.51
90000     0.51     0.51     0.51         0        0       51     0.51
100000     0.51     0.51     0.51         0        0       51     0.51

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  (0.51)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.51)

------------------- ¡CLIQUE ENCONTRADO DE 6! :) ------------------- 

Opening instancias/p_hat300-2.clq.txt (300 nodes, 21928 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 74
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 300
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.217181  0.26724    0.245  8.29E-05   0.0091   24.476  0.26724
    1  0.225676  0.26724    0.245  6.92E-05  0.00832   24.527  0.26724
10000     0.54     0.54     0.54         0        0       54     0.54
20000     0.54     0.54     0.54         0        0       54     0.54
30000     0.54     0.54     0.54         0        0       54     0.54
40000     0.54     0.54     0.54         0        0       54     0.54
50000     0.54     0.54     0.54         0        0       54     0.54
60000     0.54     0.54     0.54         0        0       54     0.54
70000     0.54     0.54     0.54         0        0       54     0.54
80000     0.54     0.54     0.54         0        0       54     0.54
90000     0.54     0.54     0.54         0        0       54     0.54
100000     0.54     0.54     0.54         0        0       54     0.54

The specified number of iterations has been reached.

Best: 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
      0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0  (0.54)


Best chrom:  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.54)

------------------- ¡CLIQUE ENCONTRADO DE 24! :) ------------------- 

Opening instancias/p_hat500-1.clq.txt (500 nodes, 31569 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 74
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 500
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.118615  0.135979    0.127  1.17E-05  0.00342  12.7212  0.135979
    1  0.121471  0.135979    0.127  1.05E-05  0.00325  12.7366  0.135979
10000  0.26768  0.270115    0.268  2.58E-07  0.000508  26.8386  0.270115
20000    0.507    0.507    0.507         0        0     50.7    0.507
30000    0.507    0.507    0.507         0        0     50.7    0.507
40000    0.507    0.507    0.507         0        0     50.7    0.507
50000    0.507    0.507    0.507         0        0     50.7    0.507
60000    0.507    0.507    0.507         0        0     50.7    0.507
70000    0.507    0.507    0.507         0        0     50.7    0.507
80000    0.507    0.507    0.507         0        0     50.7    0.507
90000    0.507    0.507    0.507         0        0     50.7    0.507
100000    0.507    0.507    0.507         0        0     50.7    0.507

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  (0.507)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.507)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) ------------------- 

Opening instancias/p_hat500-2.clq.txt (500 nodes, 62946 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 74
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 500
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.238133  0.269204    0.254  3.92E-05  0.00626  25.3805  0.269204
    1  0.243363  0.269204    0.254  3.54E-05  0.00595  25.4096  0.269204
10000  0.461982  0.46309    0.462  1.94E-07  0.00044  46.2409  0.46309
20000    0.529    0.529    0.529         0        0     52.9    0.529
30000    0.529    0.529    0.529         0        0     52.9    0.529
40000    0.529    0.529    0.529         0        0     52.9    0.529
50000    0.529    0.529    0.529         0        0     52.9    0.529
60000    0.529    0.529    0.529         0        0     52.9    0.529
