Mon Nov 23 20:31:07 CET 2020
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 35
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.452381  0.479167    0.463  2.41E-05  0.00491  46.3268  0.479167
    1  0.457516  0.479167    0.467  1.87E-05  0.00433  46.6528  0.479167
10000  0.492647  0.677778    0.658   0.00298   0.0546  65.8114  0.677778
20000  0.492647  0.677778    0.669    0.0013    0.036  66.8891  0.677778
30000  0.492647  0.677778    0.664   0.00219   0.0468  66.4077  0.677778
40000  0.492647  0.677778    0.665   0.00191   0.0438  66.5399  0.677778
50000  0.492647  0.677778    0.663   0.00216   0.0465  66.3225  0.677778
60000  0.492647  0.677778    0.667   0.00163   0.0404  66.7077  0.677778
70000  0.492647  0.677778    0.667    0.0016     0.04  66.6706  0.677778
80000  0.492647  0.677778    0.666   0.00189   0.0434  66.5825  0.677778
90000  0.490196  0.677778    0.667   0.00161   0.0401  66.7269  0.677778
100000  0.492647  0.677778    0.656   0.00332   0.0576  65.6421  0.677778

The specified number of iterations has been reached.

Best: 0 0 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 0 0 1 
      0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 
      1 0 0 1 1  (0.677778)


Best chrom:  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000     (fitness: 0.677778)

------------------- ¡CLIQUE ENCONTRADO DE 16! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy4.clq.txt (4 nodes, 5 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 35
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 4
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
New scale factor = 1
    1     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
10000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
20000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
30000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
40000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
50000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
New scale factor = 0
New scale factor = 1
60000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
70000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
80000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
90000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN
100000     -NAN     -NAN     -NAN      -NAN     -NAN     -NAN     -NAN

The specified number of iterations has been reached.

Best: 1 0 0 0  (-nan)


Best chrom:  1.0000  0.0000  0.0000  0.0000     (fitness: -nan)

--------------------- ¡CLIQUE NO ENCONTRADO! :( -------------------- 

Opening instancias/Toy6.clq.txt (6 nodes, 11 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 35
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 6
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
New scale factor = 1
    1  0.666667  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
New scale factor = 0
10000     0.75  0.833333     0.82  0.000943   0.0307       82  0.833333
20000     0.35  0.833333    0.808   0.00655   0.0809  80.8167  0.833333
30000     0.35  0.833333     0.81   0.00454   0.0674  80.9667  0.833333
40000  0.666667  0.833333    0.822   0.00113   0.0335  82.1667  0.833333
50000     0.45  0.833333    0.824   0.00188   0.0434  82.3667  0.833333
60000     0.45  0.833333    0.818   0.00222   0.0472  81.7833  0.833333
70000     0.35  0.833333    0.815   0.00433   0.0658  81.4667  0.833333
80000     0.45  0.833333    0.811   0.00368   0.0607    81.15  0.833333
90000     0.45  0.833333    0.818   0.00222   0.0472  81.7833  0.833333
100000     0.75  0.833333    0.826  0.000574    0.024  82.5833  0.833333

The specified number of iterations has been reached.

Best: 1 0 1 1 0 1  (0.833333)


Best chrom:  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000     (fitness: 0.833333)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy8.clq.txt (8 nodes, 23 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 35
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 8
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
New scale factor = 1
    1  0.333333   0.8125    0.396    0.0131    0.115  39.5833   0.8125
New scale factor = 0
10000  0.433333   0.8125    0.791   0.00508   0.0712  79.0833   0.8125
20000     0.45   0.8125     0.79   0.00498   0.0706   78.975   0.8125
30000  0.466667   0.8125    0.793   0.00382   0.0618   79.275   0.8125
40000  0.433333   0.8125    0.799   0.00296   0.0544  79.9458   0.8125
50000  0.433333   0.8125    0.792   0.00415   0.0644  79.1792   0.8125
60000  0.433333   0.8125    0.798   0.00191   0.0437  79.8083   0.8125
70000     0.45   0.8125    0.797   0.00299   0.0547  79.6667   0.8125
80000  0.433333   0.8125    0.786   0.00559   0.0748  78.6417   0.8125
90000  0.433333   0.8125    0.796   0.00319   0.0565  79.6167   0.8125
100000  0.466667   0.8125    0.802   0.00161   0.0402  80.2167   0.8125

The specified number of iterations has been reached.

Best: 1 1 0 1 0 1 1 0  (0.8125)


Best chrom:  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.8125)

------------------- ¡CLIQUE ENCONTRADO DE 5! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 35
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.44335  0.459524    0.452  1.27E-05  0.00356  45.2349  0.459524
    1  0.446524  0.460504    0.455  8.66E-06  0.00294  45.4538  0.460504
10000  0.494318     0.75    0.741   0.00192   0.0438   74.108     0.75
20000  0.489305     0.75    0.736   0.00314    0.056  73.5838     0.75
30000  0.494318     0.75    0.736   0.00312   0.0559  73.6357     0.75
40000  0.494318     0.75    0.741   0.00192   0.0438  74.1392     0.75
50000  0.494318     0.75    0.744   0.00129   0.0359  74.4183     0.75
60000  0.734375     0.75    0.749  1.16E-05   0.0034  74.8594     0.75
70000  0.493952     0.75    0.735   0.00311   0.0558  73.5337     0.75
80000  0.494318     0.75    0.741   0.00191   0.0437  74.1236     0.75
90000  0.494318     0.75    0.731   0.00426   0.0653  73.0774     0.75
100000  0.494318     0.75    0.746  0.000656   0.0256  74.6349     0.75

The specified number of iterations has been reached.

Best: 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 
      1 0 0 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 
      1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0 
      1 0 0 1  (0.75)


Best chrom:  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000     (fitness: 0.75)

------------------- ¡CLIQUE ENCONTRADO DE 32! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/hamming6-4.clq.txt (64 nodes, 704 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 35
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.152709  0.192308    0.175  4.07E-05  0.00638  17.4534  0.192308
    1  0.166667  0.192308    0.178  2.17E-05  0.00466  17.8139  0.192308
10000     0.35  0.53125    0.517     0.002   0.0447  51.6547  0.53125
20000  0.266667  0.53125    0.509    0.0032   0.0565  50.8896  0.53125
30000      0.3  0.53125    0.509   0.00304   0.0551  50.9073  0.53125
40000     0.35  0.53125    0.513    0.0024    0.049    51.35  0.53125
50000     0.35  0.53125    0.515   0.00227   0.0477  51.4813  0.53125
60000     0.35  0.53125     0.52   0.00148   0.0384  51.9771  0.53125
70000  0.333333  0.53125    0.506   0.00334   0.0578  50.6115  0.53125
80000      0.3  0.53125    0.508   0.00307   0.0554  50.8172  0.53125
90000     0.35  0.53125    0.504   0.00365   0.0604  50.4281  0.53125
100000      0.3  0.53125    0.514   0.00231    0.048  51.3844  0.53125

The specified number of iterations has been reached.

Best: 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1  (0.53125)


Best chrom:  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000     (fitness: 0.53125)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/johnson8-2-4.clq.txt (28 nodes, 210 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 35
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 28
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.214286  0.30303    0.278  0.000254   0.0159  27.7503  0.30303
    1  0.257576  0.30303    0.286  0.000103   0.0101  28.6476  0.30303
10000      0.4  0.571429    0.554   0.00261   0.0511   55.356  0.571429
20000      0.4  0.571429    0.549   0.00335   0.0579  54.8786  0.571429
30000      0.4  0.571429    0.547   0.00351   0.0592  54.6881  0.571429
40000      0.4  0.571429     0.56   0.00167   0.0409  55.9893  0.571429
50000      0.4  0.571429    0.549    0.0031   0.0557   54.925  0.571429
60000      0.4  0.571429     0.55   0.00313   0.0559    55.05  0.571429
70000      0.4  0.571429    0.558   0.00187   0.0433   55.781  0.571429
80000      0.4  0.571429    0.543   0.00386   0.0622   54.344  0.571429
90000      0.4  0.571429    0.554    0.0024    0.049  55.4214  0.571429
100000      0.4  0.571429    0.552   0.00285   0.0534  55.2202  0.571429

The specified number of iterations has been reached.

Best: 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
      0 0 0 0 0 0 1 0  (0.571429)


Best chrom:  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000     (fitness: 0.571429)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/johnson8-4-4.clq.txt (70 nodes, 1855 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 35
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 70
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : generational (Gap = 0)
   Selection   : roulette 
   Crossover   : simple (Rate = 0.5)
   Mutation    : simple_invert (Rate = 0.5)
   Replacement : append

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.371622  0.399471    0.385  2.33E-05  0.00482  38.4635  0.399471
    1  0.380769  0.399471    0.388  1.41E-05  0.00375   38.753  0.399471
10000  0.469697  0.571429    0.559  0.000983   0.0314  55.8988  0.571429
20000  0.472727  0.571429    0.562  0.000701   0.0265  56.2468  0.571429
30000  0.466667  0.571429    0.561  0.000804   0.0283   56.136  0.571429
40000  0.472727  0.571429    0.556   0.00122   0.0349  55.5649  0.571429
50000  0.472727  0.571429    0.561   0.00079   0.0281  56.1349  0.571429
60000  0.472727  0.571429    0.564  0.000628   0.0251  56.4006  0.571429
70000  0.462121  0.571429    0.551   0.00148   0.0385  55.1472  0.571429
80000  0.472222  0.571429    0.561  0.000829   0.0288  56.1058  0.571429
90000  0.466667  0.571429    0.561  0.000849   0.0291  56.1024  0.571429
