Mon Nov 23 20:23:04 CET 2020
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0     0.45  0.47381    0.464  2.41E-05  0.00491  46.3661  0.47381
    1  0.454545  0.47381    0.464   2.1E-05  0.00459  46.3953  0.47381
10000  0.655556  0.655556    0.656         0        0  65.5556  0.655556
20000  0.655556  0.655556    0.656         0        0  65.5556  0.655556
30000  0.655556  0.655556    0.656         0        0  65.5556  0.655556
40000  0.655556  0.655556    0.656         0        0  65.5556  0.655556
50000  0.655556  0.655556    0.656         0        0  65.5556  0.655556
60000  0.655556  0.655556    0.656         0        0  65.5556  0.655556
70000  0.655556  0.655556    0.656         0        0  65.5556  0.655556
80000  0.655556  0.655556    0.656         0        0  65.5556  0.655556
90000  0.655556  0.655556    0.656         0        0  65.5556  0.655556
100000  0.655556  0.655556    0.656         0        0  65.5556  0.655556

The specified number of iterations has been reached.

Best: 0 1 0 0 0 0 1 0 0 1 1 1 0 0 0 1 1 1 0 1 
      0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
      0 0 1 0 1  (0.655556)


Best chrom:  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000     (fitness: 0.655556)

------------------- ¡CLIQUE ENCONTRADO DE 14! :) ------------------- 

Opening instancias/Toy4.clq.txt (4 nodes, 5 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 4
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
    1        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
10000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
20000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
30000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
40000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
50000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
60000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
70000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
80000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
90000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
100000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875

The specified number of iterations has been reached.

Best: 1 1 1 0  (0.875)


Best chrom:  1.0000  1.0000  1.0000  0.0000     (fitness: 0.875)

------------------- ¡CLIQUE ENCONTRADO DE 3! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy6.clq.txt (6 nodes, 11 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 6
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
    1        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
10000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
20000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
30000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
40000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
50000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
60000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
70000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
80000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
90000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
100000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333

The specified number of iterations has been reached.

Best: 1 0 1 1 0 1  (0.833333)


Best chrom:  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000     (fitness: 0.833333)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy8.clq.txt (8 nodes, 23 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 8
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
    1  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
10000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
20000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
30000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
40000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
50000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
60000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
70000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
80000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
90000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
100000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125

The specified number of iterations has been reached.

Best: 0 0 1 1 0 1 1 1  (0.8125)


Best chrom:  0.0000  0.0000  1.0000  1.0000  0.0000  1.0000  1.0000  1.0000     (fitness: 0.8125)

------------------- ¡CLIQUE ENCONTRADO DE 5! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.445813  0.458995    0.452  8.18E-06  0.00286  45.2216  0.458995
    1  0.446524  0.458995    0.452  7.57E-06  0.00275  45.2402  0.458995
10000  0.640625  0.640625    0.641         0        0  64.0625  0.640625
20000  0.640625  0.640625    0.641         0        0  64.0625  0.640625
30000  0.640625  0.640625    0.641         0        0  64.0625  0.640625
40000  0.640625  0.640625    0.641         0        0  64.0625  0.640625
50000  0.640625  0.640625    0.641         0        0  64.0625  0.640625
60000  0.640625  0.640625    0.641         0        0  64.0625  0.640625
70000  0.640625  0.640625    0.641         0        0  64.0625  0.640625
80000  0.640625  0.640625    0.641         0        0  64.0625  0.640625
90000  0.640625  0.640625    0.641         0        0  64.0625  0.640625
100000  0.640625  0.640625    0.641         0        0  64.0625  0.640625

The specified number of iterations has been reached.

Best: 0 0 0 0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 1 0 
      0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 
      0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 
      0 1 1 0  (0.640625)


Best chrom:  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.640625)

------------------- ¡CLIQUE ENCONTRADO DE 18! :) ------------------- 

Opening instancias/hamming6-4.clq.txt (64 nodes, 704 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.155914  0.185383    0.174  2.92E-05   0.0054  17.4138  0.185383
    1  0.160282  0.185383    0.175  2.32E-05  0.00482  17.4632  0.185383
10000  0.53125  0.53125    0.531         0        0   53.125  0.53125
20000  0.53125  0.53125    0.531         0        0   53.125  0.53125
30000  0.53125  0.53125    0.531         0        0   53.125  0.53125
40000  0.53125  0.53125    0.531         0        0   53.125  0.53125
50000  0.53125  0.53125    0.531         0        0   53.125  0.53125
60000  0.53125  0.53125    0.531         0        0   53.125  0.53125
70000  0.53125  0.53125    0.531         0        0   53.125  0.53125
80000  0.53125  0.53125    0.531         0        0   53.125  0.53125
90000  0.53125  0.53125    0.531         0        0   53.125  0.53125
100000  0.53125  0.53125    0.531         0        0   53.125  0.53125

The specified number of iterations has been reached.

Best: 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 
      0 0 0 0  (0.53125)


Best chrom:  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.53125)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/johnson8-2-4.clq.txt (28 nodes, 210 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 28
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.233333  0.333333    0.277  0.000207   0.0144  27.7244  0.333333
    1  0.241758  0.333333    0.278  0.000171   0.0131  27.8229  0.333333
10000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
20000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
30000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
40000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
50000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
60000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
70000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
80000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
90000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
100000  0.571429  0.571429    0.571         0        0  57.1429  0.571429

The specified number of iterations has been reached.

Best: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 1 0  (0.571429)


Best chrom:  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000     (fitness: 0.571429)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/johnson8-4-4.clq.txt (70 nodes, 1855 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 70
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.366995  0.396552    0.384  2.83E-05  0.00532  38.3552  0.396552
    1  0.371693  0.396552    0.384  2.43E-05  0.00493  38.3957  0.396552
10000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
20000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
30000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
40000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
50000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
60000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
70000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
80000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
90000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
100000  0.571429  0.571429    0.571         0        0  57.1429  0.571429

The specified number of iterations has been reached.

Best: 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
      0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
      1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
      0 0 0 0 1 0 0 1 0 0  (0.571429)


Best chrom:  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000     (fitness: 0.571429)

------------------- ¡CLIQUE ENCONTRADO DE 10! :) ------------------- 

Opening instancias/keller4.clq.txt (171 nodes, 9435 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 171
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.314514  0.335739    0.324  1.56E-05  0.00395   32.424  0.335739
    1  0.315569  0.335739    0.324  1.37E-05   0.0037  32.4438  0.335739
10000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
20000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
30000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
40000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
50000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
60000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
70000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
80000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
90000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
100000  0.520468  0.520468     0.52         0        0  52.0468  0.520468

The specified number of iterations has been reached.

Best: 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
      0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0  (0.520468)


Best chrom:  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.520468)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) ------------------- 

Opening instancias/p_hat300-1.clq.txt (300 nodes, 10933 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 300
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.112037  0.133227    0.122  2.07E-05  0.00455  12.2315  0.133227
    1  0.11317  0.133227    0.123  1.94E-05   0.0044   12.265  0.133227
10000     0.51     0.51     0.51         0        0       51     0.51
20000     0.51     0.51     0.51         0        0       51     0.51
30000     0.51     0.51     0.51         0        0       51     0.51
40000     0.51     0.51     0.51         0        0       51     0.51
50000     0.51     0.51     0.51         0        0       51     0.51
60000     0.51     0.51     0.51         0        0       51     0.51
70000     0.51     0.51     0.51         0        0       51     0.51
80000     0.51     0.51     0.51         0        0       51     0.51
90000     0.51     0.51     0.51         0        0       51     0.51
100000     0.51     0.51     0.51         0        0       51     0.51

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  (0.51)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.51)

------------------- ¡CLIQUE ENCONTRADO DE 6! :) ------------------- 

Opening instancias/p_hat300-2.clq.txt (300 nodes, 21928 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 300
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.227544  0.263515    0.245  6.07E-05  0.00779  24.4979  0.263515
    1  0.229262  0.263515    0.246  5.68E-05  0.00754  24.5524  0.263515
10000  0.536667  0.536667    0.537         0        0  53.6667  0.536667
20000  0.536667  0.536667    0.537         0        0  53.6667  0.536667
30000  0.536667  0.536667    0.537         0        0  53.6667  0.536667
40000  0.536667  0.536667    0.537         0        0  53.6667  0.536667
50000  0.536667  0.536667    0.537         0        0  53.6667  0.536667
60000  0.536667  0.536667    0.537         0        0  53.6667  0.536667
70000  0.536667  0.536667    0.537         0        0  53.6667  0.536667
80000  0.536667  0.536667    0.537         0        0  53.6667  0.536667
90000  0.536667  0.536667    0.537         0        0  53.6667  0.536667
100000  0.536667  0.536667    0.537         0        0  53.6667  0.536667

The specified number of iterations has been reached.

Best: 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
      1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
      0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
      0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  (0.536667)


Best chrom:  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.536667)

------------------- ¡CLIQUE ENCONTRADO DE 22! :) ------------------- 

Opening instancias/p_hat500-1.clq.txt (500 nodes, 31569 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 500
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.118374  0.134402    0.126  1.03E-05  0.00321  12.6386  0.134402
    1  0.12018  0.134402    0.127  9.17E-06  0.00303  12.6536  0.134402
10000  0.259345  0.261202     0.26  1.74E-07  0.000417  26.0023  0.261202
20000    0.507    0.507    0.507         0        0     50.7    0.507
30000    0.507    0.507    0.507         0        0     50.7    0.507
40000    0.507    0.507    0.507         0        0     50.7    0.507
50000    0.507    0.507    0.507         0        0     50.7    0.507
60000    0.507    0.507    0.507         0        0     50.7    0.507
70000    0.507    0.507    0.507         0        0     50.7    0.507
80000    0.507    0.507    0.507         0        0     50.7    0.507
90000    0.507    0.507    0.507         0        0     50.7    0.507
100000    0.507    0.507    0.507         0        0     50.7    0.507

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  (0.507)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.507)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) ------------------- 

Opening instancias/p_hat500-2.clq.txt (500 nodes, 62946 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 500
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.235387  0.267831    0.252  4.14E-05  0.00643   25.199  0.267831
    1  0.239496  0.267831    0.252   3.6E-05    0.006  25.2327  0.267831
10000  0.45206  0.454993    0.453  3.26E-07  0.000571   45.261  0.454993
20000     0.53     0.53     0.53         0        0       53     0.53
30000     0.53     0.53     0.53         0        0       53     0.53
40000     0.53     0.53     0.53         0        0       53     0.53
50000     0.53     0.53     0.53         0        0       53     0.53
60000     0.53     0.53     0.53         0        0       53     0.53
70000     0.53     0.53     0.53         0        0       53     0.53
80000     0.53     0.53     0.53         0        0       53     0.53
90000     0.53     0.53     0.53         0        0       53     0.53
100000     0.53     0.53     0.53         0        0       53     0.53

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
      1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
      0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
      0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0  (0.53)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.53)

------------------- ¡CLIQUE ENCONTRADO DE 30! :) ------------------- 

Opening instancias/san200_0.7_1.clq.txt (200 nodes, 13930 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 29
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 200
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.344362  0.360443     0.35  7.04E-06  0.00265  35.0384  0.360443
    1  0.345992  0.360443    0.351  6.33E-06  0.00252  35.0508  0.360443
10000   0.5375   0.5375    0.538         0        0    53.75   0.5375
20000   0.5375   0.5375    0.538         0        0    53.75   0.5375
30000   0.5375   0.5375    0.538         0        0    53.75   0.5375
40000   0.5375   0.5375    0.538         0        0    53.75   0.5375
50000   0.5375   0.5375    0.538         0        0    53.75   0.5375
60000   0.5375   0.5375    0.538         0        0    53.75   0.5375
70000   0.5375   0.5375    0.538         0        0    53.75   0.5375
80000   0.5375   0.5375    0.538         0        0    53.75   0.5375
90000   0.5375   0.5375    0.538         0        0    53.75   0.5375
100000   0.5375   0.5375    0.538         0        0    53.75   0.5375

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
      1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 
      0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0  (0.5375)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.5375)

------------------- ¡CLIQUE ENCONTRADO DE 15! :) ------------------- 

************************************
------------------------------------
************************************
Opening instancias/MANN_a9.clq.txt (45 nodes, 918 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 30
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 45
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.445055  0.47619    0.462  2.98E-05  0.00546   46.246  0.47619
    1  0.447368  0.47619    0.463  2.45E-05  0.00495  46.2917  0.47619
10000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
20000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
30000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
40000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
50000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
60000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
70000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
80000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
90000  0.666667  0.666667    0.667         0        0  66.6667  0.666667
100000  0.666667  0.666667    0.667         0        0  66.6667  0.666667

The specified number of iterations has been reached.

Best: 1 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 
      0 1 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 0 0 0 
      1 0 0 0 0  (0.666667)


Best chrom:  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.666667)

------------------- ¡CLIQUE ENCONTRADO DE 15! :) ------------------- 

Opening instancias/Toy4.clq.txt (4 nodes, 5 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 30
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 4
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
    1        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
10000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
20000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
30000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
40000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
50000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
60000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
70000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
80000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
90000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875
100000        0    0.875     -NAN      -NAN     -NAN     -NAN    0.875

The specified number of iterations has been reached.

Best: 0 1 1 1  (0.875)


Best chrom:  0.0000  1.0000  1.0000  1.0000     (fitness: 0.875)

------------------- ¡CLIQUE ENCONTRADO DE 3! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy6.clq.txt (6 nodes, 11 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 30
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 6
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
    1        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
10000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
20000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
30000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
40000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
50000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
60000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
70000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
80000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
90000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333
100000        0  0.833333     -NAN      -NAN     -NAN     -NAN  0.833333

The specified number of iterations has been reached.

Best: 1 0 1 1 0 1  (0.833333)


Best chrom:  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000     (fitness: 0.833333)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/Toy8.clq.txt (8 nodes, 23 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 30
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 8
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
    1  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
10000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
20000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
30000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
40000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
50000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
60000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
70000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
80000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
90000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125
100000  0.166667   0.8125     -NAN      -NAN     -NAN     -NAN   0.8125

The specified number of iterations has been reached.

Best: 1 0 1 1 0 1 1 0  (0.8125)


Best chrom:  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  1.0000  0.0000     (fitness: 0.8125)

------------------- ¡CLIQUE ENCONTRADO DE 5! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/hamming6-2.clq.txt (64 nodes, 1824 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 30
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.445565  0.463054    0.452  1.04E-05  0.00323  45.2149  0.463054
    1  0.447044  0.463054    0.452  1.05E-05  0.00325  45.2426  0.463054
10000  0.671875  0.671875    0.672         0        0  67.1875  0.671875
20000  0.671875  0.671875    0.672         0        0  67.1875  0.671875
30000  0.671875  0.671875    0.672         0        0  67.1875  0.671875
40000  0.671875  0.671875    0.672         0        0  67.1875  0.671875
50000  0.671875  0.671875    0.672         0        0  67.1875  0.671875
60000  0.671875  0.671875    0.672         0        0  67.1875  0.671875
70000  0.671875  0.671875    0.672         0        0  67.1875  0.671875
80000  0.671875  0.671875    0.672         0        0  67.1875  0.671875
90000  0.671875  0.671875    0.672         0        0  67.1875  0.671875
100000  0.671875  0.671875    0.672         0        0  67.1875  0.671875

The specified number of iterations has been reached.

Best: 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 
      1 0 0 1 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 1 
      0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 0 0 1 0 0 
      1 0 0 1  (0.671875)


Best chrom:  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000     (fitness: 0.671875)

------------------- ¡CLIQUE ENCONTRADO DE 22! :) ------------------- 

Opening instancias/hamming6-4.clq.txt (64 nodes, 704 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 30
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 64
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.160969  0.188333    0.175  2.89E-05  0.00537  17.4861  0.188333
    1  0.165025  0.188333    0.175  2.74E-05  0.00524  17.5314  0.188333
10000  0.53125  0.53125    0.531         0        0   53.125  0.53125
20000  0.53125  0.53125    0.531         0        0   53.125  0.53125
30000  0.53125  0.53125    0.531         0        0   53.125  0.53125
40000  0.53125  0.53125    0.531         0        0   53.125  0.53125
50000  0.53125  0.53125    0.531         0        0   53.125  0.53125
60000  0.53125  0.53125    0.531         0        0   53.125  0.53125
70000  0.53125  0.53125    0.531         0        0   53.125  0.53125
80000  0.53125  0.53125    0.531         0        0   53.125  0.53125
90000  0.53125  0.53125    0.531         0        0   53.125  0.53125
100000  0.53125  0.53125    0.531         0        0   53.125  0.53125

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 1 0  (0.53125)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000     (fitness: 0.53125)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/johnson8-2-4.clq.txt (28 nodes, 210 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 30
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 28
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.160714  0.322222    0.275   0.00042   0.0205  27.5477  0.322222
    1  0.236111  0.322222    0.277  0.000267   0.0163  27.7343  0.322222
10000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
20000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
30000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
40000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
50000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
60000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
70000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
80000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
90000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
100000  0.571429  0.571429    0.571         0        0  57.1429  0.571429

The specified number of iterations has been reached.

Best: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
      0 1 0 0 0 0 0 0  (0.571429)


Best chrom:  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.571429)

------------------- ¡CLIQUE ENCONTRADO DE 4! :) ------------------- 

------------------- ¡Y ES EL MAXIMO CLIQUE! :) ------------------- 

Opening instancias/johnson8-4-4.clq.txt (70 nodes, 1855 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 30
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 70
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0   0.3734  0.402174    0.385  2.66E-05  0.00516   38.486  0.402174
    1  0.374644  0.402174    0.385  2.63E-05  0.00513  38.5288  0.402174
10000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
20000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
30000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
40000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
50000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
60000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
70000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
80000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
90000  0.571429  0.571429    0.571         0        0  57.1429  0.571429
100000  0.571429  0.571429    0.571         0        0  57.1429  0.571429

The specified number of iterations has been reached.

Best: 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
      0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 1 0 0 1 0 0 0  (0.571429)


Best chrom:  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000     (fitness: 0.571429)

------------------- ¡CLIQUE ENCONTRADO DE 10! :) ------------------- 

Opening instancias/keller4.clq.txt (171 nodes, 9435 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 30
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 171
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.313402  0.332536    0.324  1.75E-05  0.00419  32.4222  0.332536
    1  0.315807  0.332536    0.325  1.59E-05  0.00399  32.4504  0.332536
10000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
20000  0.520468  0.520468     0.52         0        0  52.0468  0.520468
30000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
40000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
50000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
60000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
70000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
80000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
90000  0.523392  0.523392    0.523         0        0  52.3392  0.523392
100000  0.523392  0.523392    0.523         0        0  52.3392  0.523392

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
      0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
      0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 1 0 0 0 0 0 0  (0.523392)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.523392)

------------------- ¡CLIQUE ENCONTRADO DE 8! :) ------------------- 

Opening instancias/p_hat300-1.clq.txt (300 nodes, 10933 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 30
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 300
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.112664  0.137549    0.122  2.11E-05  0.00459  12.1794  0.137549
    1  0.113201  0.137549    0.122  1.94E-05  0.00441  12.1956  0.137549
10000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
20000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
30000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
40000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
50000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
60000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
70000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
80000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
90000  0.511667  0.511667    0.512         0        0  51.1667  0.511667
100000  0.511667  0.511667    0.512         0        0  51.1667  0.511667

The specified number of iterations has been reached.

Best: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
      0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0  (0.511667)


Best chrom:  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000     (fitness: 0.511667)

------------------- ¡CLIQUE ENCONTRADO DE 7! :) ------------------- 

Opening instancias/p_hat300-2.clq.txt (300 nodes, 21928 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 30
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 300
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0   0.2242  0.274098    0.245  7.35E-05  0.00857  24.4527  0.274098
    1  0.227594  0.274098    0.245  6.59E-05  0.00812   24.488  0.274098
10000  0.538333  0.538333    0.538         0        0  53.8333  0.538333
20000  0.538333  0.538333    0.538         0        0  53.8333  0.538333
30000  0.538333  0.538333    0.538         0        0  53.8333  0.538333
40000  0.538333  0.538333    0.538         0        0  53.8333  0.538333
50000  0.538333  0.538333    0.538         0        0  53.8333  0.538333
60000  0.538333  0.538333    0.538         0        0  53.8333  0.538333
70000  0.538333  0.538333    0.538         0        0  53.8333  0.538333
80000  0.538333  0.538333    0.538         0        0  53.8333  0.538333
90000  0.538333  0.538333    0.538         0        0  53.8333  0.538333
100000  0.538333  0.538333    0.538         0        0  53.8333  0.538333

The specified number of iterations has been reached.

Best: 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
      0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
      0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  (0.538333)


Best chrom:  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000     (fitness: 0.538333)

------------------- ¡CLIQUE ENCONTRADO DE 23! :) ------------------- 

Opening instancias/p_hat500-1.clq.txt (500 nodes, 31569 edges)

LibGA Version 1.00
(c) Copyright Arthur L. Corcoran, 1992, 1993.  All rights reserved.

GA Configuration Information:
-----------------------------
Basic Info
   Random Seed       : 30
   Data Type         : Bit
   Init Pool Entered : Randomly     
   Chromosome Length : 500
   Pool Size         : 100
   Number of Trials  : 100000 iterations, or until convergence
   Minimize          : No
   Elitism           : Yes
   Scale Factor      : 0

Functions
   GA          : steady_state (Gap = 0.5)
   Selection   : rank_biased (Bias = 1.8)
   Crossover   : simple (Rate = 0.025)
   Mutation    : simple_invert (Rate = 1)
   Replacement : weakest

Reports
   Type     : Short
   Interval : 10000
-----------------------------

Gener    Min      Max      Ave    Variance  Std Dev  Tot Fit    Best 
-----  -------  -------  -------  --------  -------  -------  -------
    0  0.117355  0.133364    0.126  9.83E-06  0.00314  12.6225  0.133364
    1  0.119364  0.133364    0.126  8.83E-06  0.00297  12.6495  0.133364
10000  0.25848  0.260577    0.259  2.63E-07  0.000513  25.9055  0.260577
20000    0.507    0.507    0.507         0        0     50.7    0.507
30000    0.507    0.507    0.507         0        0     50.7    0.507
40000    0.507    0.507    0.507         0        0     50.7    0.507
50000    0.507    0.507    0.507         0        0     50.7    0.507
